body{
    background: #000;
}
.main{
    width: 880px;
    margin:50px auto; /*块元素水平居中    */
    background: #fff;
    overflow: hidden; /*清除浮动的影响*/
}
.item{
    float: left; /*浮动是为了让item在一行显示*/
    position: relative;
    width: 200px; /*w200 tab*/
    height: 200px; /*h200 tab*/
    margin:10px;
    overflow: hidden; /*溢出隐藏*/
}
.item img{
    display: block; /*去掉图片默认的下间距*/
    width: 100%;
    height: 100%;
}
.bg{
    position: absolute;
    top:-200px;
    left:0;
    width: 200px;
    height: 200px;
    background: rgba(0,0,0,.5); /*a => alpha 透明度[0~1]*/
    transition: all 1s ease;
}
.txt{
    position: absolute;
    top: -200px;
    left: 0;
    width:200px;
    height: 200px;
    line-height: 200px; /*行高和高度值一样的情况下 文字内容垂直居中*/
    text-align: center; /*水平居中*/
    color:#fff;
    font-size: 40px;
    transition: all 1s ease;
}
.item:hover .bg{
    top:0
}
.item:hover .txt{
    top:0
}