<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="手机新浪网,新浪首页,新闻资讯,新浪新闻,新浪无线" />
    <meta name="description" content="手机新浪网是新浪网的手机门户网站，为亿万用户打造一个手机联通世界的超级平台，提供24小时全面及时的中文资讯，内容覆盖国内外突发新闻事件、体坛赛事、娱乐时尚、产业资讯、实用信息等。手机新浪网触屏版 - sina.cn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>手机新浪网</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://mjs.sinaimg.cn/wap/module/base/img/favicon.ico">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<main>
    <!--ad begin-->
    <div class="ad">
        <a href="#"><img src="https://d3.sinaimg.cn/pfpghc2/201801/15/005bf9b0c5ba4faab81bfbbd5dd46a50.jpg" alt=""></a>
    </div>
    <!--ad end-->

    <!--header begin-->
    <header class="hd clearfix">
        <a class="logo" href="#">手机新浪网</a>
        <nav class="hd_nav clearfix">
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
            <a class="hd_nav_a" href="#">新闻</a>
        </nav>
    </header>
    <!--header end-->

    <!--swiper begin-->
    <div class="swiper-container">
        <!--图片-->
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#"><img src="https://k.sinaimg.cn/n/sports/transform/w710h400/20180116/AcLv-fyqrewi8425483.jpg/w710h400z1l50t117a.jpg?by=comos" alt=""></a>
            </div>
        </div>

        <!--分页器-->
        <div class="swiper-pagination">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--swiper end-->

    <section class="s_card">
        <!-- 左图右文-->
        <a class="s_card_a clearfix" href="#">
            <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
            <aside class="m_f_con">
                <h2>习近平亲民外习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间交六个瞬间</h2>
                <blockquote class="comment">
                    <span class="num">35</span>
                    <span class="icon"></span>
                </blockquote>
            </aside>
        </a>

        <!-- 三小图 -->
        <a class="s_card_a s_card_b clearfix" href="#">
            <aside class="m_f_con">
                <h2>习近平亲民外习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间交六个瞬间</h2>
                <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <blockquote class="comment">
                    <span class="num">35</span>
                    <span class="icon"></span>
                </blockquote>
            </aside>
        </a>

        <!-- 两小图 -->
        <a class="s_card_a s_card_b s_card_c clearfix" href="#">
            <aside class="m_f_con">
                <h2>习近平亲民外习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间交六个瞬间</h2>
                <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <figure class="m_f_div"><img src="https://n.sinaimg.cn/sjzx/transform/w640h426/20180117/2rmI-fyqrewi9278113.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <blockquote class="comment">
                    <span class="num">35</span>
                    <span class="icon"></span>
                </blockquote>
            </aside>
        </a>

        <!-- 大图 -->
        <a class="s_card_a s_card_b s_card_d clearfix" href="#">
            <aside class="m_f_con">
                <h2>习近平亲民外习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间习近平亲民外交六个瞬间交六个瞬间</h2>
                <figure class="m_f_div"><img src="https://s3.pfp.sina.net/ea/ad/7/13/6780cfc11359429078ce42dc1bfd870a.jpg" alt="习近平亲民外交六个瞬间"></figure>
                <blockquote class="comment">
                    <span class="num">35</span>
                    <span class="icon"></span>
                </blockquote>
            </aside>
        </a>
    </section>
</main>
<script type="text/javascript">
    //rem 动态计算根元素的字体大小
    function refreshRem(){
        var dewS=750,
                winW=document.documentElement.clientWidth,
                ratio=winW/dewS;
        document.documentElement.style.fontSize =ratio*100+'px'
    }
    refreshRem();
    window.addEventListener('resize',refreshRem,false);
</script>
</body>
</html>