//=> isNaN 是否不是数的命题 需要调用Number()方法转换为数
isNaN(null); => isNaN(0) => false

//=> 以下题目方法的规律: 直接查看有效数
1.Number 比较霸道 只要不是数就是NaN
特殊值情况:
Number('') => 0
Number(null) => 0
Number(undefined) =>NaN

2.parseInt和parseFloat 比较温和  只提取有效数 如果没有有效数 返回NaN

Number(null);  -> 0
Number("");   -> 0
parseInt(null); => NaN
parseInt("");  -> NaN (没有有效数字)
isNaN(NaN);  -> true
parseInt(NaN); -> NaN
Number(NaN); -> NaN

===========================================================

isNaN(parseInt(""));   ->true
isNaN(Number("1px")); -> true
parseInt("1px"); -> 1
isNaN("NaN");  -> true
isNaN(parseInt("1px"));  -> false
isNaN(parseInt(undefined)); -> true
isNaN(Number(undefined)); -> true
isNaN("1 1"); -> true
parseInt("1.2px"); -> 1
parseFloat("1.2px"); -> 1.2
parseInt([]); -> NaN
Number([]); -> 0

console.log(!parseFloat("1.5p"+2)); -> !(parseFloat('1.5p2')) -> false
console.log(!!parseFloat(Number(isNaN("1"+"px")))); -> Number(true) -> !!parseFloat(1) -> true
console.log(Boolean(!"parseInt(null)"));  -> Boolean(false) ->false
console.log(!!Number(NaN)); -> false

=======================================================
作业思考题:
typeof isNaN("1px");
typeof parseInt(null);
isNaN(parseInt(typeof NaN));
!parseInt(null) + !!isNaN(0) + Number([])
!parseInt(null)
!!isNaN(0)
Number([])
true + false +0
typeof 1
console.log(typeof !parseInt(null) + !!isNaN(0) + Number([]));
console.log(!!typeof Number(undefined));
console.log(isNaN(null) + typeof typeof Number([]));
console.log(!typeof parseFloat("0"));


//思考题一:obj[age] 和 obj['age'] 的区别?
//=> 获取属性名的方法 obj.属性名  obj['属性名']
//=> obj[属性名]
var age = 'name';
var obj = {
    name:'耿大大',
    age:18
};
console.log(obj.age);
console.log(obj['age']);
console.log(obj[age]);

//思考题二:
var sex = 'man';
var obj = {
    man: '耿大大',
    sex: 'man',
    0: 1
};
console.log(obj.sex);
console.log(obj[0]);
obj.sex = 'woman';
console.log(obj['sex']);
console.log(obj[sex]);

//思考题三:
console.log(typeof typeof typeof []);

//思考题四:
var result = 10 + null + [] + undefined + 'zhufeng' + null + [] + undefined;
console.log(result);

//思考题五:
var result1 = 10 + false + true + null + undefined + null + 'zhufeng' + null + true + undefined;
console.log(result1);


