.cf:before,
.cf:after {
    display: table;

    content: '';
}

.cf:after {
    clear: both;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;

    background: #fff;

    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    text-rendering: optimizelegibility;
    image-rendering: optimizequality;
}

body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;

    margin: 0 auto;

    color: #000;
    background: #fff;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input,
select[multiple],
textarea {
    background-image: none;
}

a,
button {
    transition: color .2s ease, border-color .2s ease, background .2s ease, opacity .2s ease;
    text-decoration: none;

    color: #000;
}

a[disabled],
button[disabled] {
    cursor: not-allowed;
    opacity: .4;
}

img,
hr {
    border: 0;
}

del {
    text-decoration: line-through;
}

::-moz-selection {
    background: rgba(226, 61, 14, .1);
}

::selection {
    background: rgba(226, 61, 14, .1);
}