<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobike</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Mobike - 让自行车回归城市">
    <link rel="icon" href="https://mobike.com/cn/favicon.png" type="image/png">
    <!-- 重置默认样式表 reset-->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 我们自己写的样式表 -->
    <link rel="stylesheet" href="css/mobike.css">
</head>
<body>
<!--Editor as HTML  =>  ctrl+A(全选) => ctrl+C(复制) => ctrl+V(粘贴)-->

<!--nav begin-->
<div class="wrap">
    <div class="nav">
        <!--logo-->
        <h1 class="logo">
            <a href="#">
                <svg width="100" height="37" viewBox="0 0 100 37" xmlns="http://www.w3.org/2000/svg"><title>Mobike 摩拜单车</title><g fill="#FFF" fill-rule="evenodd"><path d="M96.394 8.998l-10.633.184a.403.403 0 0 1-.384-.52c.708-2.505 2.96-4.364 5.647-4.41a5.828 5.828 0 0 1 1.8.248 5.992 5.992 0 0 1 3.947 3.965.41.41 0 0 1-.376.533m3.028 1.16a8.444 8.444 0 0 0-2.65-6.09 8.243 8.243 0 0 0-5.838-2.24c-2.77.066-5.307 1.497-6.88 3.96a8.182 8.182 0 0 0-1.108 2.75c-.935 4.59 1.786 8.692 5.723 9.89a8.13 8.13 0 0 0 2.517.35c3.326-.058 6.348-2.172 7.61-5.293a.202.202 0 0 0-.185-.277l-1.243-.006a1.954 1.954 0 0 0-1.57.77c-1.1 1.44-2.805 2.35-4.64 2.38a5.827 5.827 0 0 1-4.226-1.697 6.01 6.01 0 0 1-1.658-3.04l12.966-.224a1.212 1.212 0 0 0 1.18-1.23M17.836 8.102v8.333c0 .62.276 1.205.754 1.59l1.29 1.036c.128.104.318.01.318-.16V8.152c0-3.11-2.326-5.792-5.356-5.945-1.943-.1-3.682.82-4.765 2.28-.97-1.31-2.45-2.194-4.153-2.28C2.686 2.04 0 4.697 0 7.987V18.9c0 .17.19.264.318.16l1.29-1.037c.478-.384.754-.97.754-1.59v-8.33c0-1.79 1.314-3.353 3.054-3.472 1.91-.13 3.502 1.425 3.502 3.356v8.45c0 .62.28 1.206.754 1.59l1.29 1.037c.13.104.318.01.318-.16V8.153c0-.057-.006-.11-.008-.168h.008c0-1.93 1.592-3.486 3.502-3.354 1.74.12 3.054 1.685 3.054 3.474M64.564 19.04c.127.118.33.025.33-.15V3.03c0-.583-.25-1.14-.683-1.526L62.84.294c-.128-.117-.326-.022-.326.15V16.27c0 .575.24 1.125.66 1.51l1.39 1.26zm-33.392-2.38c-3.28 0-5.95-2.72-5.95-6.065 0-3.343 2.67-6.064 5.95-6.064 3.282 0 5.95 2.723 5.95 6.066 0 3.345-2.668 6.066-5.95 6.066m8.333-6.065c0-4.68-3.74-8.49-8.333-8.49-4.592 0-8.33 3.81-8.33 8.49 0 4.683 3.738 8.493 8.33 8.493 4.594 0 8.333-3.81 8.333-8.493M50.26 16.66c-3.278 0-5.943-2.712-5.95-6.05v-.03c.007-3.336 2.672-6.05 5.95-6.05 3.28 0 5.95 2.722 5.95 6.065 0 3.345-2.67 6.066-5.95 6.066m8.33-6.064c0-4.68-3.737-8.49-8.33-8.49-2.33 0-4.438.98-5.95 2.554V3.03c0-.583-.25-1.14-.683-1.526l-1.37-1.21a.196.196 0 0 0-.328.15v10.092l-.004.06s0 .037.002.057v.293h.005c.182 4.52 3.846 8.142 8.324 8.142 4.593 0 8.33-3.81 8.33-8.493m21.69 8.185H81.3c.167 0 .26-.194.157-.327L74.16 8.87l7.17-5.825c.148-.12.066-.36-.123-.36h-2.22a2.79 2.79 0 0 0-1.813.645L71.59 7.857V2.79c0-.584-.25-1.142-.685-1.526L69.535.05a.198.198 0 0 0-.328.154V16.27c0 .577.242 1.126.662 1.51l1.39 1.262c.125.116.33.023.33-.15v-7.934l.707-.575 5.82 7.626c.375.484 1.125.77 2.158.77m-20.313 8.986h-4.136v-1.74c0-.087.07-.156.157-.156h3.98v1.896zm0 2.94h-3.98a.157.157 0 0 1-.156-.157v-1.714h4.136v1.868zm1.075-1.87h4.15v1.713a.155.155 0 0 1-.154.154h-3.996v-1.868zm0-2.966h3.996c.086 0 .154.07.154.155v1.74h-4.15V25.87zm6.025 7.46h-6.025v-1.554h4.704a.52.52 0 0 0 .523-.52v-5.94a.52.52 0 0 0-.52-.516h-2.066l.498-.754c.073-.107.035-.22-.11-.22h-.886c-.105 0-.18.01-.23.084l-.59.89h-3.705l-.59-.89c-.05-.074-.123-.085-.228-.085h-.887c-.145 0-.183.114-.11.22l.5.755h-2.07a.52.52 0 0 0-.52.517v5.94c0 .287.234.52.52.52h4.69v1.554h-6.166c0 .593.48 1.073 1.077 1.073h5.09v2.147c0 .087.07.156.157.156h.762c.083 0 .154-.07.154-.157V34.4h6.025c.086 0 .155-.07.155-.158v-.757a.156.156 0 0 0-.156-.156zm20.946-.004H82.84v-2.012h3.994c.086 0 .157-.07.157-.155v-.79a.156.156 0 0 0-.155-.156H82.84v-2.428a.154.154 0 0 0-.155-.153h-.765a.155.155 0 0 0-.156.153v2.428H78.28a.05.05 0 0 1-.042-.078l2.25-3.425h7.026c.087 0 .157-.07.157-.155v-.76a.155.155 0 0 0-.155-.152h-6.322l1.055-1.598c.073-.108.036-.22-.11-.22h-.886c-.103 0-.178.01-.227.085l-1.15 1.734h-4.147c0 .59.48 1.068 1.076 1.068h2.37l-2.19 3.335a.818.818 0 0 0 .71 1.267h4.072v2.012h-6.53c0 .59.482 1.07 1.074 1.07h5.456v2.154c0 .087.072.156.156.156h.765c.085 0 .155-.07.155-.156v-2.154h5.168c.085 0 .156-.07.156-.156v-.758a.156.156 0 0 0-.156-.156M14.188 26.42c0 .592.48 1.07 1.075 1.07h.12l-1.102 1.18a.155.155 0 0 0 .01.22l.56.517a.16.16 0 0 0 .223-.01l1.013-1.104v1.42c0 .087.07.156.157.156h.76a.155.155 0 0 0 .157-.158v-1.39l1.01 1.075a.16.16 0 0 0 .223.01l.55-.517a.156.156 0 0 0 .007-.22l-1.103-1.18h1.05c.09 0 .158-.068.158-.155v-.76a.155.155 0 0 0-.157-.154h-1.74v-.64a.156.156 0 0 0-.156-.155h-.76a.155.155 0 0 0-.157.156v.64h-1.897zm5.33 0c0 .592.48 1.07 1.075 1.07h.12l-1.102 1.18a.155.155 0 0 0 .01.22l.56.517a.16.16 0 0 0 .223-.01l1.013-1.104v1.42c0 .087.07.156.158.156h.76a.155.155 0 0 0 .156-.158v-1.39L23.5 29.4c.058.063.16.068.22.01l.55-.517a.156.156 0 0 0 .01-.22l-1.105-1.18h1.05c.09 0 .158-.068.158-.155v-.76a.155.155 0 0 0-.157-.154h-1.74v-.64a.156.156 0 0 0-.155-.156h-.76a.155.155 0 0 0-.157.156v.64h-1.897zm5.068 7.4h-4.343v-.68h4a.16.16 0 0 0 .158-.158v-.76a.158.158 0 0 0-.155-.153h-4v-.687h2.82c.307 0 .61-.084.87-.246l.454-.282a.154.154 0 0 0 .05-.21l-.39-.643a.154.154 0 0 0-.216-.053l-.2.122c-.26.158-.556.242-.86.242H14.43c0 .59.48 1.07 1.073 1.07h3.665v.684h-4.74c0 .59.482 1.07 1.075 1.07h3.665v.68h-5.082c0 .592.48 1.073 1.075 1.073h4.008l-.007.55c0 .106-.09.193-.195.193H16.89c0 .59.48 1.07 1.074 1.07h1.553a.717.717 0 0 0 .72-.713l.007-1.1h4.343c.088 0 .157-.07.157-.155v-.76a.156.156 0 0 0-.157-.156"></path><path d="M24.603 24.37H19.31v-.598a.156.156 0 0 0-.157-.158h-.762a.157.157 0 0 0-.154.158v.598H13.23a.816.816 0 0 0-.818.814v7.737c0 .945-.23 1.873-.672 2.708l-.47.91c-.04.075.008.17.104.17h.824c.086 0 .194-.01.233-.092l.664-1.4c.258-.73.394-1.502.394-2.283v-7.335c0-.087.07-.157.156-.157h10.96c.086 0 .156-.07.156-.155v-.758a.156.156 0 0 0-.157-.156m13.697-.545a.16.16 0 0 0-.212-.058l-.705.41a1.483 1.483 0 0 1-.734.197h-3.753c0 .59.48 1.068 1.076 1.068h1.235v2.395h-2.312c0 .59.48 1.067 1.076 1.067h1.235v2.484h-2.312c0 .59.48 1.068 1.076 1.068h1.263v.465c0 .945-.23 1.873-.672 2.708l-.467.91c-.04.074.008.17.102.17h.824c.086 0 .194-.008.233-.092l.662-1.4a6.846 6.846 0 0 0 .394-2.283v-.476h2.185a.154.154 0 0 0 .156-.154v-.76a.155.155 0 0 0-.155-.154H36.31v-2.485h2.185a.154.154 0 0 0 .156-.154v-.76a.154.154 0 0 0-.155-.152H36.31v-2.394h.625c.254 0 .505-.067.724-.192l.96-.547a.155.155 0 0 0 .057-.212l-.38-.665zm7.573.545h-6.637c0 .59.48 1.067 1.076 1.067l1.777.002v1.737l-2.855.002c0 .59.48 1.066 1.076 1.066h1.778v1.74h-2.854c0 .592.48 1.07 1.076 1.07h1.777v1.74l-2.854.002c0 .59.48 1.067 1.076 1.067h1.776v2.682c0 .087.07.156.155.156h.764c.086 0 .157-.07.157-.157v-2.683h2.71c.09 0 .16-.07.16-.157v-.76a.156.156 0 0 0-.16-.154h-2.71v-1.74h2.71c.09 0 .16-.068.16-.155v-.757a.156.156 0 0 0-.16-.155h-2.71v-1.74h2.71c.09 0 .16-.07.16-.157v-.756a.156.156 0 0 0-.16-.156h-2.71v-1.74h2.71c.09 0 .16-.067.16-.155v-.757a.156.156 0 0 0-.16-.155"></path></g></svg>
            </a>
        </h1>

        <div class="nav-links">
            <a href="#">产品</a>
            <a href="#">膜拜科技</a>
            <a href="#">城市</a>
            <a href="#">新闻</a>
            <a href="#">关于</a>
        </div>
    </div>
</div>

<!-- slide begin -->
<!-- banner图、轮播图、焦点图-->
<div class="slide">
    <div class="slide-inner"></div>
</div>

<!-- pic begin -->
<div class="pic">
    <a class="item" href="#"></a>
    <a class="item" href="#"></a>
    <a class="item" href="#"></a>
    <a class="item" href="#"></a>
</div>

<!--container begin-->
<div class="container">
    <div class="meta-links">
        <div class="meta-link">
            <div class="icon icon1"></div>
            <div class="txt">
                <h4>微信小程序</h4>
                <p>微信扫一扫，直接用车</p>
            </div>
        </div>
        <div class="meta-link">
            <div class="icon icon2"></div>
            <div class="txt">
                <h4>微信小程序</h4>
                <p>微信扫一扫，直接用车</p>
            </div>
        </div>
        <div class="meta-link">
            <div class="txt">
                <h4>微信小程序</h4>
                <p>微信扫一扫，直接用车</p>
            </div>
            <div class="icon icon3"></div>
        </div>
    </div>
</div>


<!--footer begin-->
<div class="container">
    <div class="footer">
        <!-- footer left -->
        <ul class="main-links">
            <li><a href="#" class="font-logo">Mobike</a></li>
            <li>Mobike Technology Co, Ltd</li>
            <li>客服电话 <a href="tel:400-811-7799">400-811-7799</a></li>
            <li>北京摩拜科技有限公司</li>
        </ul>

        <!--footer right-->
        <div class="footer-list-wrap">
            <div class="footer-list">
                <h3>产品</h3>
                <ul>
                    <li><a href="#">经典版</a></li>
                    <li><a href="#">轻骑</a></li>
                    <li><a href="#">智能版</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>产品</h3>
                <ul>
                    <li><a href="#">经典版</a></li>
                    <li><a href="#">轻骑</a></li>
                    <li><a href="#">智能版</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>产品</h3>
                <ul>
                    <li><a href="#">经典版</a></li>
                    <li><a href="#">轻骑</a></li>
                    <li><a href="#">智能版</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>产品</h3>
                <ul>
                    <li><a href="#">经典版</a></li>
                    <li><a href="#">轻骑</a></li>
                    <li><a href="#">智能版</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



<div style="height: 1000px"></div>
</body>
</html>