<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0; /*m0 tab*/
            padding: 0; /*p0 tab*/
        }
        .item{
            width: 300px; /*w300 tab*/
            height: 300px; /*h300 tab*/
            background: #000; /*bg tab*/
            /* 让一个固定宽度的块水平居中 - 使用技巧： 只要确保左右的值为auto就可以达到水平居中效果
            */
            margin:50px auto;
            position: relative;
            overflow: hidden; /*隐藏*/
        }
        img{
            width:300px;
            height: 300px;
        }
        .bg{
            width: 300px;
            height: 300px;
            background: red;
            position: absolute; /*绝对定位*/
            top:0;
            left:-300px;
            transition: all 2s ease;
        }
        .item:hover .bg{
            left:0;
        }
    </style>
</head>
<body>
<div class="item">
    <img src="https://xyq.res.netease.com/pc/gw/20170118103441/img/act_02_fabddc4.jpg" alt="">
    <div class="bg"></div>
</div>
</body>
</html>