<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background: #000;
            position: relative;
            z-index:10;
            top:0;
            left:0;
        }
        .box2{
            z-index: 11;
            position: relative;
            top:-30px;
            left:-30px;
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>