<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            font-size: 0; /*消除行内块元素受换行符和空格产生的间距*/
        }
        .box1{
            width: 200px;
            height: 200px;
            background: #000;
            display: inline-block;
            *display:inline;
            *zoom:1;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: red;
            display: inline-block;
            *display:inline;
            *zoom:1;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</body>
</html>