<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: yellow;
            border:10px solid green;
            padding:20px;
            /*height:200px;*/
            overflow: hidden; /*清除浮动产生的影响*/
        }
        .box1{
            width: 200px;
            height: 200px;
            background: #000;
            float: left;
        }
        .box2{
            float: left;
            width: 200px;
            height: 200px;
            background: red;
        }
/*        a{
            float: left;
            width: 100px;
            height: 100px;
            background: red;
        }*/
    </style>
</head>
<body>
<div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

<a href="#">珠峰培训</a>
</body>
</html>