<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梦幻西游</title>
    <!--reset 重置样式-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="main">
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
    <div class="item">
        <img src="https://fz.fp.ps.netease.com/file/5a4cb2748b7427050ff695b8J3pMaHke" alt="" title="">
        <div class="bg"></div>
        <div class="txt">梦幻西游</div>
    </div>
</div>
</body>
</html>