<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .pic{
            width: 200px;
        }
        .pic img{
            display: block; /*去掉img图片默认自带4px的下间距*/
        }
    </style>
</head>
<body>
<div class="pic">
    <img src="https://fz.fp.ps.netease.com/file/5a33725d8b74271b06384163Dx3B8Rei" alt="">
</div>
</body>
</html>