@import "reset";

.container{
  position: relative;
  margin:20px auto;
  width: 1000px;
  height: 300px;
  overflow: hidden;

  .wrapper{
    position: absolute;
    left: 0;
    top: 0;
    width: 4000px;/*根据JS获取额数据动态控制*/
    height:100%;

    .slide{
      width: 1000px;
      height: 100%;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .focus{
    position: absolute;
    z-index: 999;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);/*tarnslateX:让当前元素在水平方向发生位移(此处-50%)*/
    padding: 4px;
    height: 12px;
    background: rgba(0,0,0,0.5);
    border-radius: 10px; /*让它为盒子高度的一半,这样把长方形的盒子修改为椭圆形*/
    font-size:0;

    li {
      display: inline-block;
      margin: 0 4px;
      //float: left;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;

      &.active{
        background: red;
      }

    }
  }

  .arrow{
    display: none;
    width: 28px;
    height: 45px;
    position: absolute;
    top: 50%;
    margin-top:-22.5px;
    background: url("../img/pre.png") no-repeat center center ;
    opacity: 0.5;
    z-index:888;
    
    &:hover{
      opacity: 1;
    }
    
    &.arrowLeft{
      background-position: 0 0;
      left: 0;
    }
    &.arrowRight{
      right: 0;
      background-position: -50px 0;
    }
  }
}