[TOC]
#### 第四天笔记
##### 正常文档流
> 元素在页面中排列方式，要么是从上往下，要么是从左往右依次排列；

##### 文档流的分类
> 块级元素(独占一行): 从上往下依次排列
> 行内元素(不独占一行): 从左往右依次排列

##### 脱离文档流
> 不按照正常的文档流(块级元素和行内元素的排列方式)去排列，比如说页面中会出现有的模块重叠或者叠加的情况，那么这样它就不按照正常的文档流去排列了，会脱离文档流;

##### 影响正常文档流的因素
######定位(position)
- 定位的取值: 
	- position:absolute  绝对定位
	- postion:relative 相对定位
	- position:fixed 固定定位
	- position: static  遵循正常的文档流

- 定位的特点
	- 固定定位: 脱离正常的文档流（平行漂浮起来），它原本的位置被其他的元素給占领；不会随着滚动的滚动而滚动(固定不动)
	- 绝对定位: 脱离正常的文档流（平行漂浮起来）,它原本的位置被其他的元素給占领；会随着滚动的滚动而滚动；
	- 相对定位: 不脱离文档流，还是按照正常的文档流去排列

- 定位的方位（只要定位元素加方位才起作用）
	-  top（上） right（右）  bottom（下）  left (左)
	-  如果同时有top和bottom方位,不管谁的值大,最后都听top的
	-  如果同时有left和right方位,不管谁的值大,最后都听left的
`总结: 以后在实际项目中,方位只需要设top或者bottom中的一个,left或right中的一个就可以`

#####  如何快速的去区分绝对/固定/相对
- 是否脱离正常文档流
	-  相对   不脱离
	-  绝对/固定  脱离
- 参照物
  -  `固定定位`   整个窗口
  -  `相对定位`   自己本身(相对它原来的位置) 
  -  `绝对定位`   查找机制: 绝对定位首先会看它直接的父元素有没有加position，如果有这个属性，参照物就是它的父元素；如果没有，则会继续往上查找，直到找到最外层的html为止；
  `技巧: 写完绝对定位，就立马給它的父元素加一个相对定位`
  `相对定位的用途:1.结合方位（想要方位起作用而且还不让元素脱离文档流） 2.作为绝对定位的参照物(不要加方位)`
  
##### z-index   改变元素的层级关系
> z-index 是position定位元素所特有的属性；它只有和定位元素一起用的时候才起作用；
> z-index 越大 层级越大 越在上 反之 层级越小 越在下；


##### 如何让元素在一行显示?
```
1.利用display:inline-block
行内块元素会受换行符和空格的影响产生间距  
=> 解决办法: 給行内块元素的父元素加 font-size:0 消除换行符和空格产生的间距的影响;

在IE低版本浏览器(IE8以下 - IE6/7)不兼容  
`css hack 浏览器的兼容处理`
=> 解决办法: 
*display:inline;
*zoom:1;

2.利用浮动也可以让元素在一行显示
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
.main{
    font-size: 0;
}
.box1{
    width: 200px;
    height: 200px;
    background: #000;
    display: inline-block;
    *display:inline;
	*zoom:1;
}
.box2{
    width: 200px;
    height: 200px;
    background: red;
    display: inline-block;
    *display:inline;
	*zoom:1;
}
</style>
<div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
```
######浮动 float
- 浮动的取值
	-  float:left 设置浮动对象在左（靠左显示）
	-  float:right 设置浮动对象在右（靠右显示）
	-  float:none 不设置浮动对象（默认值）
- 浮动元素的特点
	- 浮动元素会脱离文档流
	-  任何元素都可以浮动
	-  浮动元素具有块元素的特点`用了浮动属性就不需要再加属性display:block`
	-  如果都是左浮动，从左往右依次排列；如果都是右浮动，从右往左依次排列;
-  浮动产生的负作用
	- 浮动会导致父元素的高度为0；
	- 給浮动元素的父元素设置背景颜色  不会起作用
	- 给浮动元素的父元素设置边框线 也没有被撑开
	- 给浮动元素的父元素设置内边距  也没有被撑开
- 清除浮动的方法(面试题：如何清浮动)
	- 	手动給浮动元素的父元素加一个高度属性；`实际项目不推荐使用 - 高度不要随便写死`  
	- 	給浮动元素的父元素加一个overflow：hidden  