/*html{
    font-size:50px;
}*/
header{
    width: 100%;
    height: 1.12rem;
    background: #2a2a2a;
}
.logo {
    float: left;
    width: 2.1rem;
    height: .62rem;
    background: url("../images/logo.png") no-repeat;
    background-size: cover;
    margin-top: .23rem;
    margin-left: .16rem;

}
.menu{
    float: right;
    background: url("../images/menu.png")no-repeat;
    background-size: cover;
    width: .36rem;
    height: .32rem;
    margin:.4rem .23rem .4rem 0;

}
.swiper-container img{
    display: block;
    width: 100%;
}
.main{
    padding:0 .18rem 0 .2rem;
}
.main .sec_a{
    display: block;
    /*box-shadow tab*/
    -webkit-box-shadow: 0 5px 6px rgba(178,178,178,.75);
    box-shadow: 0 5px 6px rgba(178,178,178,.75);
    -webkit-border-radius:.05rem; /*上 右 下 左*/
    border-radius:.05rem;
    margin-top:.35rem;
}
.main img{
    display: block;
    width: 100%;
    -webkit-border-radius:.05rem .05rem 0 0;
    border-radius:.05rem .05rem 0 0;
}
.main .sec_a h2 {
    font-size: .28rem;
    color: #777;
    font-weight: 400;
    text-align: center;
    padding:.25rem 0 .27rem;
}
.main .sec_a .price{
    display: block;
    font-size: .28rem;
    color:#ed3a3a;
    text-align: center;
    padding-bottom: .36rem;
}

