<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 400px;
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515496230798&di=02c11ae89370784d100fb058c111d885&imgtype=0&src=http%3A%2F%2Fimage14.m1905.cn%2Fuploadfile%2F2009%2F0804%2F04153348177.jpg");
        }
        /* 背景图片 background-image
        还可以缩写为background
        注意:背景图片需要用宽高去撑开
        */
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>