<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景平铺方式</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 400px;
            /*background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515496230798&di=02c11ae89370784d100fb058c111d885&imgtype=0&src=http%3A%2F%2Fimage14.m1905.cn%2Fuploadfile%2F2009%2F0804%2F04153348177.jpg");
            background-repeat:no-repeat ;*/
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515496230798&di=02c11ae89370784d100fb058c111d885&imgtype=0&src=http%3A%2F%2Fimage14.m1905.cn%2Fuploadfile%2F2009%2F0804%2F04153348177.jpg") no-repeat;
            /* 注意: 如果背景类的多个属性缩写，只能用background这个复合属性*/
        }
    </style>
    <!-- 背景的平铺方式:
    默认值:repeat 表示x和y轴同时平铺
    no-repeat 不平铺
    repeat-x x轴平铺
    repeat-y y轴平铺
    -->
</head>
<body>
<div class="box"></div>
</body>
</html>