<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景依附方式</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        .banner{
            width: 100%;
            height: 500px;
            background: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-1.jpg") no-repeat;
        }
        .banner1{
            width: 100%;
            height: 500px;
           /* background: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-2.jpg") no-repeat;
            background-attachment: fixed;*/
            background: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-2.jpg") no-repeat fixed;
        }
        .banner2{
            width: 100%;
            height: 500px;
            background: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg") no-repeat;
        }
    </style>
    <!-- background-attachment 图像是随对象内容滚动还是固定的
    background-attachment:fixed 随着滚动条的滚动而固定不动
    background-attachment:scroll 随着滚动条的滚动而滚动
    -->
</head>
<body>
<div class="banner"></div>
<div class="banner1"></div>
<div class="banner2"></div>
</body>
</html>