<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景定位</title>
    <style type="text/css">
        .box{
            width: 600px;
            height: 600px;
          /*  background:rosybrown url("https://webinput.nie.netease.com/img/xyq/logo.png/200") no-repeat;
            background-position: 50px 100px;*/
            background:rosybrown url("https://webinput.nie.netease.com/img/xyq/logo.png/200") no-repeat;
        }
        .box1{
            width: 200px;
            height: 180px;
            background: url("https://xyq.res.netease.com/pc/gw/20170118103441/img/west_01_3ca39fe.png") no-repeat -200px 0;
        }

    </style>
    <!--background-position 背景位置: 水平的位置  垂直的位置(第二值不写的情况默认是居中)
    top bottom left right 可以用方位去定义图片的位置;
    center center也可以简写为一个center /50% 50%  也可以简写为一个50%
    除了方位表示位置之外 还可以用具体的像素或者百分比表示位置
    这个属性主要用在项目实战中的雪碧图/精灵图(把所有的小图标放在一个图片上)
    这个属性不写，也有默认的值，默认为0 0(左上角的位置)
    -->

</head>
<body>
<div class="box"></div>
<div class="box1"></div>
</body>
</html>