<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梦幻西游</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/west.css">
</head>
<body>
<audio src="audio/west.mp3" autoplay loop  ></audio>
<div class="bigPic1"></div>

<div class="west">
    <div class="west01"></div>
    <div class="west02"></div>
    <div class="west03"></div>
    <div class="west04"></div>
</div>
<div class="bigPic2"></div>
</body>
</html>