<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            display: inline-block;
            width:100px;
            background-color: red;
        }
        h3{
            width:100px;
            background-color: #1d9fd3;
        }
    </style>
</head>
<body>
<div>
    <h3>珠峰故事</h3>
    <a href="#">阅读更多</a>
    <span>1</span>
    <span>11</span>
    <span>111</span>
</div>
</body>
</html>