<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="前端培训,前端开发培训,web前端培训,javascript培训,JS培训,HTML5培训,CSS3培训,移动端培训,Node培训,react培训,Vue培训,ReactNative培训,北京前端培训,北京JavaScript培训,北京Node培训,北京HTML5培训,北京react培训,北京Vue培训,珠峰培训" />
    <meta name="description" content="珠峰培训是中国前端开发培训知名品牌，八年专注web前端培训，以专注立身，学习考试通过后再交学费，四周内无条件退学费；70%学员来自口碑推荐，强大的师资团队，最深入的课程体系，以学生为信仰的教学理念。我们专注的特色web培训有：HTML5培训,node.JS培训,前端开发培训,前端培训,移动端培训,react培训,Vue培训,webpack培训,ReactNative培训" />
    <title>珠峰培训-八年专注前端培训，口碑最好的前端培训机构</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--header begin-->
<div class="header clearfix">
    <!--logo-->
    <h1>
        <a class="logo" href="#">珠峰培训</a>
    </h1>

    <!--nav-->
    <!--ul>li>a  ctrl+d 复制整行-->
    <ul>
        <li><a href="#">Node培训课程</a></li>
        <li><a href="#">HTML5培训课程</a></li>
        <li><a href="#">视频教程</a></li>
        <li><a href="#">课件文档</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

    <!--cart-->
    <div class="shopping-cart">
        <div class="cart-txt"><span class="cart-icon"></span>购物车</div>
        <div class="cart-layer"></div>
    </div>

    <!-- 用户中心 -->
    <ul class="user-center">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
    </ul>
</div>
<!--header end-->
</body>
</html>