<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords"
          content="前端培训,前端开发培训,web前端培训,javascript培训,JS培训,HTML5培训,CSS3培训,移动端培训,Node培训,react培训,Vue培训,ReactNative培训,北京前端培训,北京JavaScript培训,北京Node培训,北京HTML5培训,北京react培训,北京Vue培训,珠峰培训"/>
    <meta name="description"
          content="珠峰培训是中国前端开发培训知名品牌，八年专注web前端培训，以专注立身，学习考试通过后再交学费，四周内无条件退学费；70%学员来自口碑推荐，强大的师资团队，最深入的课程体系，以学生为信仰的教学理念。我们专注的特色web培训有：HTML5培训,node.JS培训,前端开发培训,前端培训,移动端培训,react培训,Vue培训,webpack培训,ReactNative培训"/>
    <title>珠峰培训-八年专注前端培训，口碑最好的前端培训机构</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--header begin-->
<div class="header clearfix">
    <!--logo-->
    <h1>
        <a class="logo" href="#">珠峰培训</a>
    </h1>

    <!--nav-->
    <!--ul>li>a  ctrl+d 复制整行-->
    <ul>
        <li><a href="#">Node培训课程</a></li>
        <li><a href="#">HTML5培训课程</a></li>
        <li><a href="#">视频教程</a></li>
        <li><a href="#">课件文档</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

    <!--cart-->
    <div class="shopping-cart">
        <div class="cart-txt"><span class="cart-icon"></span>购物车</div>
        <div class="cart-layer"></div>
    </div>

    <!-- 用户中心 -->
    <ul class="user-center">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
    </ul>
</div>
<!--header end-->
<div class="banner">
    <div class="banner-pic">
        <a href="#">
            <img src="images/banner.jpg" alt="">
        </a>



    </div>
    <div class="mask"></div>
    <div class="banner-text">
        <div class="banner-text-1">
            <h3>JavaScript免费基础课 <span></span></h3>
        </div>
        <div class="banner-text-1">
            <h3>JavaScript免费基础课 <span></span></h3>
        </div>
        <div class="banner-text-1">
            <h3>JavaScript免费基础课 <span></span></h3>
        </div>
        <div class="banner-text-1">
            <h3>JavaScript免费基础课 <span></span></h3>
        </div>
        <div class="banner-text-1">
            <h3>JavaScript免费基础课 <span></span></h3>
        </div>
    </div>
</div>
<div class="train">
    <h3 class="train-head">实战推荐</h3>
    <div class="train-bottom">
        <div class="train-bottom-inner clearfix">
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="train">
    <h3 class="train-head">免费好课</h3>
    <div class="train-bottom">
        <div class="train-bottom-inner clearfix">
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
            <div class="train-pic">
                <a href="#" target="_blank">
                    <div class="train-pic-img">
                        <img src="images/pic1.png" alt="">
                    </div>
                    <div class="train-txt">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3>2016最火前端框架</h3>
                        <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="train-price clearfix">
                        <span>￥198.0</span>
                        <span>1911人在学</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>
<div class="wrap">
    <div class="container clearfix">
        <div class="left">
            <a href="#">
                <img src="images/pic2.jpg" alt="">
            </a>
        </div>
        <div class="middle clearfix">
            <div class="col-1">
                <a class="row1" href="#"><img src="images/pic3.jpg" alt=""></a>
                <a class="row2" href="#"><img src="images/pic4.jpg" alt=""></a>
            </div>
            <div class="col-2">
                <div class="train-pic train-pic-top">
                    <a href="#" target="_blank">
                        <div class="train-pic-img">
                            <img src="images/pic1.png" alt="">
                        </div>
                        <div class="train-txt">
                            <h3>Vue.js高仿饿了么外卖APP</h3>
                            <h3>2016最火前端框架</h3>
                            <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                        </div>
                        <div class="train-price clearfix">
                            <span>￥198.0</span>
                            <span>1911人在学</span>
                        </div>
                    </a>
                </div>
                <div class="train-pic">
                    <a href="#" target="_blank">
                        <div class="train-pic-img">
                            <img src="images/pic1.png" alt="">
                        </div>
                        <div class="train-txt">
                            <h3>Vue.js高仿饿了么外卖APP</h3>
                            <h3>2016最火前端框架</h3>
                            <p>vue.js 兼具 angular.js 和 react.js的优点，并剔除它们的缺点</p>
                        </div>
                        <div class="train-price clearfix">
                            <span>￥198.0</span>
                            <span>1911人在学</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="right">
            <a class="pic" href="#">
                <img src="images/pic1.png" alt="">
                <div class="mask"></div>
                <div class="text">
                    <h3><span>中</span>网页简单布局之结构与表现原则</h3>
                    <p><span>76864</span>人在学</p>
                </div>
            </a>
            <ul>
                <li>
                    <a href="#">Avalon探索之旅基础教程——复探索之旅基础教程Avalon探索之旅基础教程</a>
                </li>
                <li>
                    <a href="#">Avalon探索之旅基础教程——复</a>
                </li>
                <li>
                    <a href="#">Avalon探索之旅基础教程——复</a>
                </li>
                <li>
                    <a href="#">Avalon探索之旅基础教程——复</a>
                </li>
                <li>
                    <a href="#">Avalon探索之旅基础教程——复</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-box clearfix">
        <div class="footer-box-left clearfix">
            <div class="footer-list">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">珠峰培训官网浮动</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">珠峰培训官网浮动</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">珠峰培训官网浮动</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">珠峰培训官网浮动</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                </ul>
            </div>
            <div class="footer-list">
                <h3>关于我们</h3>
                <ul>
                    <li><a href="#">珠峰培训官网浮动</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                    <li><a href="#">珠峰培训官网</a></li>
                </ul>
            </div>


        </div>
        <div class="footer-box-right">
            <div class="footer-logo">
                <img src="images/zhufeng.png" alt="">
            </div>
            <div class="footer-app">
                <span class="weibo"></span>
                <a href="javascript:;">
                    <span class="weixin"></span>
                    <div class="code">
                        <img src="images/code.jpg" alt="">
                        <span class=" triangle"></span>
                    </div>

                </a>
                <a href="javascript:;">
                    <span class="ios"></span>
                    <div class="code">
                        <img src="images/code.jpg" alt="">
                        <span class=" triangle"></span>
                    </div>

                </a>
                <a href="javascript:;">
                    <span class="android"></span>
                    <div class="code">
                        <img src="images/code.jpg" alt="">
                        <span class=" triangle"></span>
                    </div>

                </a>

            </div>
        </div>
    </div>
</div>
</body>
</html>