@import "reset";
@import "swiper"; //=>swiper插件需要使用的
@import "font"; //=>字体图标库需要使用的
@import "common"; //=>公共的less资源

html{
  font-size: 100px;
}
html,body{
  overflow-x: hidden;//=>横向不出现滚动条

}
.mainBox{
  margin: 0 auto;
  max-width: 640px;
  background: #F4F4F4;
}
/*字体图标 有四个*/
//=====================
.headerBox{
  padding:0 .2rem;
  height: 1rem;
  line-height: 1rem;
  background: @bule;
  overflow: hidden;

  h1{
    float: left;
    font-size: 0;
    i{
      font-size: .8rem;
      color: #FFF;

    }
  }
  a{
    float: right;
    margin-left: .32rem;
    width: .44rem;
    height: 100%;

    &.weather{
      background: url("../images/cloud.gif") no-repeat center center;
      background-size:100% ;
    }
    &.person ,&.navMenu{
      font-size: .44rem;
      color: #FFF;
    }
  }
}
/*nav*/
.navBox{
  display: none;
  padding:.16rem 0;

  a{
    float: left;
    width:unit(100/6,%);
    height:.64rem;
    line-height: .64rem;
    text-align: center;
    font-size: .32rem;
    color: @text;
  }
}

/*banner*/
.bannerBox{
  position: relative;
  display: none;//=>当JS中数据动态绑定完成,我们才显示这个区域
  height: 3.4rem;
  overflow: hidden;

  .swiper-slide{
    position: relative;
    height: 100%;

    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    p{
      box-sizing: border-box;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      font-size: .28rem;
      color: #FFF;
      text-indent:.2rem;//=>首行缩进
      background: rgba(0,0,0,.5);
      .text-clip;
    }
  }
  .swiper-pagination{
    z-index: 10;
    left: auto;
    right: 0;
    bottom: 0;
    width: 1rem;
    height: .6rem;
    line-height: .6rem;
    font-size: .28rem;
    color: rgba(255,255,255,.5);
    text-align: center;

    .swiper-pagination-current{
      color: #FFF;
      font-weight: bolder;
    }
  }
}

/*message*/
.messageBox{
  position: relative;
  margin:.16rem 0;
  height: .8rem;
  background: #FFFFFF;

  .liveFlag{
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;

    &:after{
      position: absolute;
      top: 50%;
      left: 50%;
      width: .75rem;
      height: .4rem;
      margin:-.2rem 0 0 -.37rem;
      line-height: .4rem;
      font-size: .3rem;
      color: #FFFFFF;
      background: @red;
      content: '直播';
    }
  }

  .swiper-container{
    margin-left: 1rem;
    height: .8rem;
    overflow: hidden;

    .swiper-slide{
      height: .8rem;
      line-height: .8rem;
      a{
        display: block;
        .text-clip;
        font-size: .28rem;
        color: @text;
      }
    }
  }
}