<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-轮播图</title>

    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/banner.css">


</head>
<body>
<section class="container" id="container">
    <div class="wrapper">

       <!-- <div class="slide">
            <img src="img/banner2.jpg" alt="">
        </div>-->

    </div>
    <ul class="focus">

        <!-- <li class="active"></li>-->

    </ul>

    <a href="javascript:;" class="arrow arrowLeft"></a>
    <a href="javascript:;" class="arrow arrowRight"></a>

</section>


<script src="animate.js"></script>
<script src="kaoshi.js"></script>






</body>
</html>