<!-- 文档声明 HTML5-->
<!DOCTYPE html>
<!-- 根元素  lang="en" language english-->
<html lang="en">
<!-- 头部 -->
<head>
    <!-- 编码 utf-8 -->
    <meta charset="UTF-8">
    <!-- 页面的标题 一般显示浏览器页卡的部分-->
    <title>珠峰培训</title>
    <!-- 网页关键词 - 方便SEO爬虫的搜索-->
    <meta name="Keywords" content="" >
    <!-- 网页的描述-->
    <meta name="description" content="" />
    <!-- 标题前面的小图标(显示在浏览器页卡的部分) 一般是网页的logo小图标-->
    <link rel="icon" href="http://mat1.gtimg.com/www/icon/favicon2.ico"/>
</head>
<body>
<!-- 这里放网页布局需要的标签结构代码-->
<div class="index index1 index2 index3 index"></div>

</body>
</html>