<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导入式</title>
    <style type="text/css">
        @import "css/index.css";
    </style>
</head>
<body>
<!--
导入式和外链式的相同点和不同点:
相同点:都是引入外部的css样式文件
不同点: 外链式link,它是一个标签名
       导入式@import,它需要依赖css文件，所以一般放在style样式表或者外链的css文件里面
-->
<div class="studentInfo">珠峰培训</div>
</body>
</html>