<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0; /*m0 tab*/
            padding: 0;/*p0 tab*/
        }
        .box1{
            width: 200px; /*w200 tab*/
            height: 200px; /*h200 tab*/
            background: red; /*bg tab*/
            margin-bottom:20px;
        }
        .box2{
            width: 200px; /*w200 tab*/
            height: 200px; /*h200 tab*/
            background: rebeccapurple; /*bg tab*/
            margin-top:50px;
        }
        /*外边距垂直合并问题: 一个元素设置下间距，一个元素设置上间距，最后两者中的间距是其中较大者的值（谁大听谁的）*/
    </style>
</head>
<body>
<!--div.box1 tab-->
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>