<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: blue;
            border:10px solid yellow;
            padding:10px;
        }
        .box1{
            float: left;
            width: 200px;
            height: 200px;
            background: darkmagenta;
        }
        .box2{
            float: left;
            width: 200px;
            height: 200px;
            background:red;
        }
    </style>
</head>
<body>
<!-- 利用clear属性去清除浮动给父元素带来的影响
在浮动元素的父元素结束标签之前(父元素的末尾)加一个元素:
1.要是一个块级元素,我们一般用div标签,如果不是块级元素用display:block转换为块级元素即可;
2.这个元素必须要有一个属性叫clear:both(把左右的浮动都清除掉)
-->
<div class="main">
    <div class="box1">盒子一</div>
    <div class="box2">盒子二</div>
    <div style="clear: both;"></div>
    <!--<span style="display: block;clear: both"></span>-->
</div>
</body>
</html>