<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="华为是全球领先的信息与通信解决方案供应商。我们围绕客户的需求持续创新，与合作伙伴开放合作，在电信网络、终端和云计算等领域构筑了端到端的解决方案优势。我们致力于为电信运营商、企业和消费者等提供有竞争力的综合解决方案和服务，持续提升客户体验，为客户创造最大价值。目前，华为的产品和解决方案已经应用于140多个国家，服务全球1/3的人口。">
    <meta name="keywords" content="电信网络，无线接入, 网络，核心网，业务与软件，站点解决方案，全球服务,系统集成解决方案, 保障服务解决方案,学习与发展解决方案，终端,移动宽带终端, 手机, 融合终端,视讯解决方案">
    <link rel="Shortcut Icon" href="http://www.huawei.com/Assets/img/img_ent_en_logo_ico.ico?ver=20171209032340">
    <title>华为 - 更美好的全联接世界</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- carousel(轮播) begin -->
<div class="carousel-caption">
    <!-- picture -->
    <div class="banner-img">
        <a href="#"></a>
    </div>
    <!-- dot -->
    <ul class="banner-dot">
        <li class="cur"></li>
        <li></li>
        <li></li>
    </ul>
    <!-- arrow -->
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>
</div>

<div class="lg-container clearfix">
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/ww-se5-small-banner-cn.jpg?h=704&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/banner-new-year-message-2018.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/small-banner-dt.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
</div>

<div class="lg-container clearfix">
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/small-banner-roads-news-growth.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/small-banner-dev-plan.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
</div>

<div class="lg-container clearfix">
    <div class="col col01">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/video/bcw_homebanner_xl_cn_v2.jpg" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
</div>

<div class="lg-container lg-container-col clearfix">
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/ww-se5-small-banner-cn.jpg?h=704&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/banner-new-year-message-2018.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/small-banner-dt.jpg?h=342&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
    <div class="col">
        <a href="#">
            <img src="http://www-file.huawei.com/-/media/CORPORATE/Images/home/small-banner/2017/ww-se5-small-banner-cn.jpg?h=704&la=zh&w=700" alt="">
            <div class="mask"></div>
            <div class="txt">
                <h3>迎接未来世界的正确姿势 </h3>
                <p>人工智能应用于医疗、金融、制造、能源、教育等垂直行业，必将与重大的社会经济变革、教育变革、思想变革、文化变革等同步，成为下一次工业革命的核心驱动力。</p>
            </div>
        </a>
    </div>
</div>
</body>
</html>