<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>201803JS</title>
  <style>
    html,body{
      margin: 0;padding: 0;
      -webkit-user-select: none;
      overflow: hidden;
    }
    .info{
      margin: 20px 0;
      position: absolute;
      text-align: center;
      opacity: 0.2;
      width:100%;
    }
    .gaming-score{
      margin-top: 10px;
      color: rgba(255,255,255,1);
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="info">
  <div class="gaming-score">
    得分：<span class="current-score">0</span>
  </div>
</div>
</body>
</html>
<script src="js/three.min.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
