*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none; /*去掉小划线*/
}
li{
    list-style: none;/*去掉小黑点*/
}
.carousel-caption{
    position: relative;
    width: 100%;
    height: 540px;
}
.banner-img a{
    display: block;
    width: 100%;
    height: 540px;
    background: url(http://www-file.huawei.com/-/media/CORPORATE/Images/home/big-banner/2017/mate10-bg-big-banner-cn.jpg) no-repeat center;
}
.banner-dot{
    position: absolute;/*定位元素会导致宽度失效 我们需要手动添加一个宽度*/
    width: 100%;
    bottom:20px;
    text-align: center; /*为了让三个小点居中显示*/
    font-size: 0;/*解决行内块元素受空格或者换行符导致的间距问题*/
}
.banner-dot li{
    display: inline-block;/*让三个小点在一行显示*/
    width: 12px;
    height: 12px;
    background: #333;
    border-radius: 50%; /*让正方形变成圆形*/
    list-style: none; /*去掉li默认小黑点*/
    margin:0 5px;
}
.banner-dot .cur{
    background: #fff;
}
.arrow-left{
    position: absolute;
    left:30px;
    top:50%;
    margin-top:-38px;
    /*top:50%; margin-top:- 宽度的一半 就可以让元素始终垂直居中*/
    width: 34px;
    height: 76px;
    background: url("../images/hw1_sprite.png") no-repeat -103px  -511px;
}
.arrow-right{
    position: absolute;
    right:30px;
    top:50%;
    margin-top:-38px;
    width: 34px;
    height: 76px;
    background: url("../images/hw1_sprite.png") no-repeat -103px  -616px;
}

.lg-container{
    max-width: 1440px;
    padding:0 15px;
    margin:20px auto 0;
    /*块元素水平居中的因素:width 宽度   margin 左右为auto*/
}
.lg-container .col{
    position: relative;
    float: left;
    width: 50%;
    padding:0 10px;
}
.lg-container .col a{
    position: relative;
    display: block;
    overflow: hidden;/*溢出的部分隐藏起来*/
}
.lg-container .col img{
    display: block;
    width: 110%; /*为了让图片不出现留白*/
    height: 100%;
    transition: all 1s cubic-bezier(.19,1,.22,1);
}
.lg-container .col .mask{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity:0;
    transition: all 1s cubic-bezier(.19,1,.22,1);
}
.lg-container .col .txt{
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    min-height: 110px;
    padding:0 30% 0 40px;
    margin-bottom:20px;
    color:#fff;
}
.col .txt h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2; /*1.2 *30 = 36px*/
    margin:30px 0 10px;
    transform: translateY(60%);
    transition: all 1s cubic-bezier(.19,1,.22,1);
    /*以后只要是文字内容：字体大小 字体颜色 字体粗细 字体的间距（line-height/margin/padding）*/
}
.col .txt p{
    font-size:16px;
    line-height:1.5; /*1.5 * 16 = 24px*/
    transform: translateY(80%);
    opacity:0;
    transition: all 1s cubic-bezier(.19,1,.22,1);
}
/*第二个col 下边的第一个a 加一个下间距*/
.lg-container .col:nth-child(2) a:nth-child(1){
    margin-bottom:3%
}

/*以下代码都表示的是鼠标以上的动画效果*/
.col a:hover .mask{
    opacity:.5;
}
.col a:hover img{
    transform: translateX(-30px);
}
.col a:hover p{
    transform: translateY(0);
    opacity:1;
}
.col a:hover h3{
    transform: translateY(0);
}
.lg-container .col01{
    width: 100%;
}
.lg-container-col .col{
    width: 33.33%;
}
/*布局的小技巧:先把布局写好(需要在一行显示的 先用float让他们在一行显示) 再调细节的部分(字体大小 字体颜色 字体粗细 间距等)
css样式书写顺序: 从左到右  从上到下
*/
.new-container{
    width: 100%;
    background:green;
}
.new-container .row{
    max-width:1200px;
    margin:0 auto;
    background: #fff;
}
/*标题*/
.new-container .row h2{
    font-size: 24px;
    font-weight: 400;
    margin:20px 0;
    /*只要是文字内容就从四个方面加css属性:
    字体大小  font-size
    字体颜色  color
    字体粗细  font-weight
    间距  line-height/margin/padding
    注意点: 如果文字内容是被a标签包起来的 字体颜色color要写在a标签身上
    */
}
.new-container .row h2 a{
    /*a 默认的字体颜色*/
    color:#333;
}
.new-container .row a:hover{
    /*a 鼠标移上的字体颜色*/
    color:#006ad0
}
/*left*/
.col-left{
    float: left;
    width: 33.33%;
    padding:0 15px;
}

.col-left ul li{
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 12px;
}
.col-left ul li a{
    color:#333;
}
.col-left ul li a:hover{
    color:#006ad0
}
.col-left li span{
    display: block; /*让时间独占一行*/
    font-size: 14px;
    color:#999;
}
/*right*/
.col-right{
    float: left;
    width: 66.66%;
}
.col-right .pic{
    float: left;
    width: 50%;
}
.col-right .pic img{
    display: block;
    width: 100%;
    height: 100%;
}
.col-right h2{
    padding-left:45px;
}
.col-right .pic:nth-child(1){
    padding:0 15px 0 45px; /* 左 45px 右 15px*/
}
.col-right .pic:nth-child(2){
    padding:0 45px 0 15px; /*左 15px  右 45px*/
}
.col-right h3{
    font-size: 18px;
    font-weight: 400;
    margin-top:10px
}
.col-right h3 a{
    color: #333;
}
.col-right h3 a:hover{
    color:#337ab7;
}
.col-right p{
    font-size: 16px;
    line-height: 28px;
    margin:5px 0 16px;
}

.right-iconbox{
    position: fixed;
    bottom:30%;
    right:0;
}
.right-iconbox .icon-top{
    background:#c3c3c3 url("../images/hw1_sprite.png") no-repeat 0 -512px;
}
.right-iconbox .icon-news{
    background:#c3c3c3 url("../images/hw1_sprite.png") no-repeat 0 -560px;
}
.right-iconbox .icon-emails{
    background:#c3c3c3 url("../images/hw1_sprite.png") no-repeat 0 -608px;
}
.right-iconbox .icon-tel{
    background:#c3c3c3 url("../images/hw1_sprite.png") no-repeat 0 -656px;
}
.icon-top,.icon-news,.icon-emails,.icon-tel{
    width: 48px;
    height: 48px;
    margin-bottom: 3px;
    background: #c3c3c3;
    opacity: 0.8;
    cursor: pointer;
}
.right-iconbox .icon-top:hover{
    background-color: #bf0303;
}
.right-iconbox .icon-news:hover{
    background:#bf0303 url("../images/hw1_sprite.png") no-repeat 0 -752px;
}
.right-iconbox .icon-emails:hover{
    background:#bf0303 url("../images/hw1_sprite.png") no-repeat 0 -800px;
}
.right-iconbox .icon-tel:hover{
    background:#bf0303 url("../images/hw1_sprite.png") no-repeat 0 -848px;
}

/*
布局 : 定位 + 浮动 +  盒子模型  + 背景 + 动画
细节(文字相关): 字体大小  字体颜色  字体粗细  字体间距
*/


