<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- input表单元素的类型
text  文本类型
password  密码类型
button 按钮类型
submit 提交按钮类型
reset 重置按钮类型
file 文件类型
radio 单选框类型
checkbox 复选框类型
-->
<!-- 文本类型 -->
<input type="text">

<!--密码类型-->
<input type="password">

<!-- 按钮类型 -->
<input type="button" value="百度一下">

<!-- 提交按钮 -->
<input type="submit" value="登录">

<!-- 重置按钮-->
<input type="reset">

<!--文件类型-->
<input type="file">

<!--多选框类型-->
<label><input type="checkbox"> 自动登录</label>
<label><input type="checkbox"> 敲代码</label>
<label><input type="checkbox"> 滑板</label>
<label><input type="checkbox"> 健身</label>

<!--单选框-->
<label><input type="radio" name="sex"> 男</label>
<label><input type="radio" name="sex"> 女</label>
<label><input type="radio" name="sex"> 性别不详</label>

<input type="image">
<input type="hidden">
</body>
</html>