<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <thead>
        <tr>
            <th>零基础入门</th>
            <th>JS</th>
            <th>VUE+REACT</th>
            <th>NODE.js</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>css</td>
            <td>css</td>
            <td>css</td>
            <td>css</td>
        </tr>
        <tr>
            <td>js</td>
            <td>js</td>
            <td>js</td>
            <td>js</td>
        </tr>
        <tr>
            <td>VUE</td>
            <td>VUE</td>
            <td>VUE</td>
            <td>VUE</td>
        </tr>
    </tbody>
</table>
</body>
</html>