<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 600px;
            height: 600px;
            margin:0 auto;
            background: #000;
            position: relative;
        }

        .box {
            position: absolute;
            /*left:150px ;
            top: 150px;*/
            top:50%;
            left:50%;
            margin-top:-150px;
            margin-left:-150px;
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
</div>
</body>
</html>