<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background: #000;
            display: table-cell; /*转换为单元表格 td*/
            vertical-align: middle; /*垂直居中*/
            text-align: center; /*水平居中*/
        }

        .box {
            display: inline-block;
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box"></div>
</div>
</body>
</html>