<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta:vp tab-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
</head>
<body>
<!--
只要和手机相关的页面 都必须要加上这段代码
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

meta:
关键词
描述
编码
视口

name="viewport"   视口(可视区域窗口的大小)
width=device-width  可视区域的大小 = 设备的大小
user-scalable=no 是否允许用户手动缩放页面 no 禁止  yes 允许
initial-scale=1.0 初始的缩放比
maximum-scale=1.0 最大的缩放比
 minimum-scale=1.0 最小的缩放比
-->
</body>
</html>