@import "reset";
@import "common";
html,body{

}
.headerBox{
  position: relative;
  width: auto;
  background: #333;
  height: 40px;
  color: #b0b0b0;
  font-size: 12px;
  .container{
    width: 1226px;
    margin:0 auto;

    .step{
      margin: 0 .5em;
      color: #424242;
    }
    .nav{
      float: left;
      height: 100%;
      line-height: 100%;
      a{
        padding: 0 5px;
        font-size: 12px;
        color: #b0b0b0;
        cursor: pointer;
        line-height: 40px;

        &:hover{
          color:#fff
        }
      }
    }
    .cart{
      float:right;
      height: 100%;
      width: 120px;
      margin-left: 15px;
      color: #b0b0b0;

      a{
        display: block;
        position: relative;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #b0b0b0;
        background: #424242;
        z-index: 10;

        i{
          margin-right: 4px;
          font-size: 18px;
          line-height: 18px;
          vertical-align: -2px;
        }
        span{
          margin-left: -4px;
        }
      }
    }
    .info{
      float: right;
      a{
        padding:0 5px;
        line-height: 40px;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
      }
      .sep{
        margin:0;
      }
    }
  }
}

.navigationBox{
  height: 20px;
  .container{
    width: @W;
    .mr;
    .log{
      float: left;
      width: 62px;
      margin-top: 22px;
      a{
        position: relative;
        display: block;
        width: 55px;
        height: 55px;
        overflow: hidden;
        background-color: #ff6700;
        font-size: 0;
        &:after{
          content: '';
          width: 55px;
          height: 55px;
          z-index: 999;
          opacity: 1;
          background: url(../img/mi-logo.png) no-repeat  10px 12px;
        }
      }
    }
    .nav{
      float: left;
      width: 700px;
      margin-left:110px;
      a{
        float: left;
        line-height: 88px;
        padding: 5px 0 0 20px;
        font-size: 16px;
        color: #333;
      }
    }
    .search{
      position: relative;
      left: 0;
      top: 0;
      float:right;
      width: 296px;
      margin-top: 25px;
      z-index: 2;

      input{
        width: 243px;
        height: 48px;
        padding: 0 10px;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        line-height: 48px;
        transition: all .2s;
      }
      .iconfont{
        position: absolute;
        right: 0;
        top:0;
        height: 46px;
        line-height: 48px;
        width: 52px;
        font-size: 24px;
        color: #616161;
        border: 1px solid #e0e0e0;
        text-align: center;
        &:hover{
          background: #ff6700;
          color: #fff;
        }
      }
      .search-hot-words{
        position: absolute;
        top: 14px;
        right: 62px;
        text-align: right;

        a{
          display: inline-block;
          margin-left: 5px;
          padding: 0 5px;
          font-size: 12px;
          background: #eee;
          color: #757575;
          transition: all .2s;
          &:hover{
            background: #ff6700;
            color: #fff;
          }
        }
      }
    }
  }
}

.navMenu{
  position: relative;
  top: 88px;
  left: 0;
  margin:0 auto;
  width: 1226px;
  height: 460px;
  //background: red;

  .menu{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    width: 234px;
    height: 460px;
    font-size: 14px;
    background: rgba(0,0,0,.5);

    ul{
      padding: 20px 0;

      li{
        position: relative;
        display: block;
        padding-left: 30px;
        height: 42px;
        line-height: 42px;
        color: #ffF;
        font-size: 16px;
        cursor: pointer;

        &:hover{
          background:#ff6700;
        }

        i{
          position: absolute;
          top: 12px;
          right: 4px;
          width: 35px;
          font-size: 16px;
          line-height: 25px;
          height: 25px;
          color: rgba(255,255,255,0.5);
          z-index: 55;
        }
      }
    }
  }
  .banner-container{
    position: absolute;
    z-index: 30;
    left: 234px;
    top: 0;
    width: unit(1226-234,px);
    height: 460px;

    .banner{
      position: absolute;
      left: -234px;
      top: 0;
      width: 1226px;
      height: 460px;
      z-index: 0;

      img{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0;
      }
    }
    .focus{
      position: absolute;
      bottom:20px;
      color: #666;
      font-size: 12px;
      display: block;
      right: 30px;
      width: 400px;
      text-align: right;
      z-index: 25;

      li{
        display: inline-block;

        a{
          display: block;
          width: 6px;
          height: 6px;
          margin: 0 5px;
          border: 2px solid #fff;
          border-color: rgba(255,255,255,0.3);
          border-radius: 10px;
          text-align: left;
          overflow: hidden;
          background: #f5f5f5;
          background: rgba(0,0,0,0.4);

          &.active{
            background: rgba(255,255,255,0.4);
            border-color: rgba(0,0,0,0.4);
          }
        }
      }
    }
    .arrow{
      z-index: 999;
      position: absolute;
      width: 41px;
      height: 69px;
      margin-top: -35px;
      top: 50%;
      color: #757575;
      cursor: pointer;
      &.arrowLeft{
        left: 0;
        background: url(../img/arrow.png) no-repeat -84px 50%;

        &:hover{
          background-position: 0 50%;
      }
      }
      &.arrowRight{
        right: 0;
        background: url(../img/arrow.png) no-repeat -125px 50%;

        &:hover{
          background-position: -42px 50%;
        }
      }
      }

  }
}
