<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            background: red;
        }
        .title{
            background: green;
        }
        #title{
            background: yellow;
        }
        p#txt{
            /*p#txt  权重:1+100=101*/
            background: darkgoldenrod;
        }
        p.txt{
            /*p.txt 权重:1+10=11*/
            background: darkmagenta;
        }
    </style>
</head>
<body>
<h2>珠峰培训</h2>
<h2 class="title">珠峰培训</h2>
<h2 class="title" id="title">珠峰培训</h2>
<p id="txt" class="txt">珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训</p>


</body>
</html>