<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*后代选择器一般不超过3个以上 只选取关键节点即可*/
        .pic li img{}
        .test > li > a {
            color: #f00;
        }

        /* 相邻选择符(E+F) */
        p+p{color:#f00;}
        /* 兄弟选择符(E~F) */
        /*p~p{color:#f00;}*/
    </style>
</head>
<body>
<div class="pic">
    <ul>
        <li>
            <a href="">
                <img src="" alt="">
            </a>
        </li>
    </ul>
</div>

<ul class="test">
    <li>
        <a href="?">列表项目1</a>
        <ul>
            <li><a href="?">项目列表1.1</a></li>
            <li><a href="?">项目列表1.2</a></li>
        </ul>
    </li>
    <li>
        <a href="?">列表项目2</a>
        <ul>
            <li><a href="?">项目列表2.1</a></li>
            <li><a href="?">项目列表2.2</a></li>
        </ul>
    </li>
    <li><a href="?">列表项目</a></li>
    <li><a href="?">列表项目</a></li>
</ul>


<p>p1</p>
<p>p2</p>
<p>这是一个标题</p>
<p>p3</p>
<h3>这是一个标题</h3>
<p>p4</p>
<p>p5</p>

</body>
</html>