<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*        input{
            background: #000;
        }*/
        /*[属性名]
        [属性名 = 属性值]
        attr  attribute 属性
        */
        [type="text"]{
            background: red;
        }
        [type="password"]{
            background: yellow;
        }
    </style>
</head>
<body>
<!-- 文本框 -->
<input type="text">
<!--密码框-->
<input type="password">
<!--
[class^="icon_"]
-->
<span class="icon_shop"></span>
<span class="icon_book"></span>
<!--
[class$='_icon']
-->
<span class="shop_icon"></span>
<span class="book_icon"></span>
</body>
</html>