<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*.list li:nth-child(1) {
            background: red;
        }*/
        /*.list li:first-child{
            background: red;
        }*/
        .list li:nth-of-type(1){
            background: red;
        }

        .box{
            width: 30px;
            height: 30px;
            background: #000;
            animation: box 2s ease 1s forwards; /*forwards盒子停留在结束的地方 不返回*/
        }
        @keyframes box {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(200px);
            }
        }
    </style>

</head>
<body>
<!-- 编写至少两种解决办法,设置第一个<li>的背景为红色 -->
<ol class ='list' id='J_list'>
    <li>1111</li>
    <li>2222</li>
</ol>

<!--2，对于这个div，<div style=“width：30px；height：30px；”></div>
Css3如何实现这个div，延迟一秒，在两秒内向右均与移动200px-->
<div class="box"></div>
</body>
</html>