.header{
    position: relative;
    width: 1204px;
    height: 84px;
    margin:0 auto;
    /*background: darkgray;*/
}
.header h1{
    float: left;
    margin-right:65px;
}
.header h1 .logo{
    display: block;
    width: 176px;
    height: 52px;
    margin-top:16px;
    background: url("../images/logo.png") no-repeat;
    text-indent: -9999px; /*让logo下面的文字内容隐藏*/
}

.header ul{
    float: left;
}
.header ul li{
    float: left;
    line-height: 84px;
    font-size:14px;
    padding:0 50px 0 20px;
}
.header ul li a{
    color:#2a2a2a;
}
.header ul li a:hover{
    color:#2b7dd1;
}

.header .shopping-cart{
    float: left;
}
.header .shopping-cart .cart-txt{
    line-height: 84px;
    font-size:14px;
    color:#2a2a2a
}
.cart-txt .cart-icon{
    display: inline-block;
    width: 24px;
    height: 22px;
    margin-right:7px;
    background: url("../images/cart-icon.png") no-repeat;
    vertical-align: -5px; /*行内块元素的垂直对齐方式*/
}
.cart-layer {
    z-index: 999;
    display: none;
    position: absolute;
    top:62px;
    right:35px;
    width: 349px;
    height: 411px;
    background: #fff;
    /*box-shaow:盒子的阴影
    1.x轴的偏移量
    2.y轴的偏移量
    3.阴影的模糊值
    4.阴影模糊的外延值
    5.阴影的颜色
    */
    box-shadow:0 2px 6px rgba(2,2,2,.34);
}
.shopping-cart:hover .cart-layer{
    display: block;/*鼠标移上让下拉层显示*/
}
.shopping-cart:hover .cart-icon{
    background: url("../images/cart-icon-hover.png") no-repeat;
}
.shopping-cart:hover .cart-txt{
    color:#2b7dd1;
    cursor: pointer; /*让鼠标变成一个小手的形状*/
}
.header .user-center{
    float: right;
}
.header .user-center li{
    padding:0 31px 0 4px;
}
.banner{
    width: 1204px;
    height: 360px;
    margin: 0 auto;
    position: relative;

}
.banner .mask{
    width: 240px;
    height: 360px;
    background:#000;
    opacity: .2;
    position: absolute;
    left: 0;
    top: 0;
}
.banner-text{
    width: 240px;
    height: 360px;
    position: absolute;
    left: 0;
    top: 0;
}
.banner-text-1{
    width: 190px;
    height: 71px;
    line-height: 71px;
    border-bottom: 1px solid #82b1cd;
    margin:0 auto;
}
.banner-text-1 h3{

    margin-left: 11px;
    color: #fdfdfe;
    font-size: 14px;
}
.banner-text-1 span{
    float: right;
    width: 7px;
    height: 13px;
    margin-top: 30px;
    background: url("../images/arrow-copy.png") no-repeat;
}


.train{
    width: 1204px;
    margin:0 auto;
    /*background-color: red;*/
}
.train .train-head {
    width: 100%;
    padding:20px 0;
    font-size: 14px;
    color: #2d2d2d;
}
.train-bottom {
    width: 100%;
}
.train-bottom-inner{
    margin-left:-65px;
}
.train-pic{
    float: left;
    margin-left: 65px;
    position: relative;
    width: 250px;
    height: 185px;
    overflow: hidden;
    /*background-color: #1d9fd3;*/
    /*border: 1px solid #020202;*/
    box-shadow: 0 3px 9px rgba(2,2,2,.27);
}
/*.train-pic:last-child{
    margin-right: 0;
}*/
.train-pic-img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.train-pic-img img{
    display: block;
    width: 100%;
}
.train-txt {
    position: absolute;
    left: 0;
    top: 43%;
    z-index: 2;
    background-color: #ffffff;
    padding: 15px;
    transition:all 1s ease;
}
.train-pic:hover .train-txt{
    top:25%
}
.train-txt h3{
    font-size: 14px;
    color:#1e1e1e;
    font-weight:normal;
}
.train-txt p{
    padding: 10px 0;
    line-height: 14px;
    font-size: 12px;
    color: #9e9d9d;
}
.train-price {
    position: absolute;
    width: 100%;
    height: 43px;
    line-height: 43px;
    left: 0;
    bottom:0;
    z-index: 3;
    padding:0 10px;
    box-sizing: border-box;
    background: #ffffff;
}
.train-price span:nth-child(1){
    float: left;
    color: #c71b1b;
}
.train-price span:nth-child(2){
    float: right;
    color: #868484;
}
.wrap{
    height: 468px;
    background: #f3f5f7;
    margin-top: 28px;
    overflow: hidden;
}
.wrap .container{
    max-width: 1182px;
 /*   padding-left: 11px;
    padding-right: 11px;*/
    padding:0 11px;
    margin: 34px auto 0;
}
.wrap a{
    display: block;
}
.wrap img{
    display: block;
    width: 100%;
    height: 100%;
}
.wrap .left{
    float: left;
    width: 224px;
    height: 380px;
    margin-right: 17px;
}
.wrap .middle{
    float: left;
    margin-right: 19px;
}
.wrap .middle .col-1{
    float: left;
    margin-right: 17px;
}
.wrap .middle .col-1 .row1{
    margin-bottom:11px;
}
.wrap .middle .col-2{
    float: left;
}
.wrap .middle .col-2 .train-pic{
    margin-left:0;
    float:none;
    height: 184px;
}
.train-pic-top{
    margin-bottom: 10px;
}
.wrap .right{
    float: left;
    width: 251px;
    background: #fff;
    box-shadow: 0 3px 9px rgba(2,2,2,.27);
}
.wrap .right .pic{
    height: 184px;
    position: relative;
}
.wrap .right .mask{
    position: absolute;
    height: 105px;
    width: 100%;
    bottom: 0;
    left:0;
    z-index: 2;
    background: #fff;
}
.wrap .right .text{
    position: absolute;
    bottom: 0;
    left:0;
    z-index: 3;
    width: 201px;
    height: 77px;
    padding: 28px 24px 0;
}
.wrap .right .text h3{
    font-size: 16px;
    color: #1e1e1e;
    font-weight: 400;
}
.wrap .right .text h3 span{
    display: inline-block;
    height: 21px;
    width: 21px;
    margin-right: 8px;
    background: #b7b7b7;
    color: #fff;
    text-align: center;
    line-height:21px;
    vertical-align: -1px;
}
.wrap .right .text p{
    font-size: 12px;
    color: #7b7b7b;
    margin-top:10px;
}
.wrap .right ul{
    margin:5px 24px 0;
    padding:20px 0;
    border-top:1px solid #e1e1e1;
}
.wrap .right ul li {
    font-size:12px ;
    line-height: 30px;
}
.wrap .right ul li a{
    color:#1e1e1e ;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap .right ul li a:before{
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-right: 8px;
    background: #636363;
    vertical-align: middle;
}
.footer{
    width: 100%;
    background: #2e2e2e;
}
.footer-box {
    width: 1204px;
    margin: 0 auto;
    padding:52px 30px;
    box-sizing: border-box;
}
.footer-box-left {
    box-sizing: border-box;
    width:80%;
    float: left;
}
.footer-list {
    float: left;
    width: 20%;
}
.footer-list h3 {
    box-sizing: border-box;
    font-size: 16px;
    color: #fefdfd;
    line-height: 30px;
    padding-bottom: 30px;
    text-shadow: 0 3px 6px rgba(0,0,0,.8);
}
.footer-list ul li {
    font-size: 14px;
    line-height: 30px;
}
.footer-list ul li a {
    color:#a3a3a3 ;

}
.footer-box-right{
    float:right;
    width: 20%;
}
.footer-logo{
    width:198px;
    height: 61px;
    display: block;
    margin-bottom: 16px;

}
.weibo{
    background: url("../images/weibo.png") no-repeat;

}
.weixin{
    background: url("../images/weixin.png") no-repeat;

}
.ios{
    background: url("../images/apple.png") no-repeat;

}
.android{
    background: url("../images/andriod.png") no-repeat;

}
.weixin,.weibo,.ios,.android{
    width: 48px;
    height: 49px;
    float: left;
    margin-right:9px;
}
.footer-app a{
    position: relative;
}
.footer-app .code{
    position: absolute;
    left: -138px;
    top: -214px;
    display: none;
}
.triangle{
    position: absolute;
    top: 193px;
    left: 50%;
    margin-left:-8px;
    border-width:15px;
    border-style:solid;
    border-color:#fffefe transparent transparent transparent;
}
.footer-app a:hover .code {
    display: block;
}






