<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素::before和::after</title>
    <style type="text/css">
        .zfpx::before{
            content: '耿大爷';
            color: green;
            font-size: 40px;
        }
        .zfpx::after{
            content: '周大爷';
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!--
伪元素: 天生自带属性content:'';
::before 在元素之前添加内容
::after 在元素之后添加内容
-->
<div class="zfpx">珠峰培训</div>
</body>
</html>