<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main{
            border:10px solid green;
        }
        .left{
            float: left; /*fl tab*/
            width: 300px; /*w300 tab*/
            height: 300px; /*h300 tab*/
            background: #000; /*bg tab*/
        }
        .right{
            float: left;
            width: 300px;
            height: 300px;
            background: red;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;

            overflow: hidden;
            visibility: hidden;
            height: 0;
            font-size: 0;
        }
        .clearfix{
            *zoom:1
        }
        /* 清浮动:1.空内容  2.具有块的特点 (display:block)  3.clear:both*/
        .main1{
            border:10px solid darkmagenta;
        }
        .main100{
            background: yellow;
        }

        /* clearfix  我是一块砖 哪里需要 往哪里搬(项目最最常用的清浮浮动的方法:可以共用 - 一般会放在reset里面 不用我们自己写)
        */
    </style>
</head>
<body>
<!--div.main>div.left+div.right tab
> 子代（父子 儿子级别）
+ 兄弟 (并列)
-->
<div class="main clearfix">
    <div class="left"></div>
    <div class="right"></div>
    <!--<div style="clear:both;"></div>-->
</div>

<div class="main1 clearfix">
    <div class="left"></div>
    <div class="right"></div>
</div>

<div class="main100 clearfix">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>