<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="div2">1111111111</div>
    <p id="p1">2222222222222222</p>
    <div id="div3">
        <span>
            O(∩_∩)O哈哈~
            <em>o(*￣︶￣*)o</em>
        </span>
    </div>

<div id="div4"></div>
</body>
</html>
<script>
    //创建一个元素节点div
    var oDiv = document.createElement("div");
    /*//创建一个文本节点
    var oText  = document.createTextNode("今天天气不错!");
    oDiv.appendChild(oText);*/
    oDiv.className = "div1";
    oDiv.innerHTML = "今天天气不错";
    //document.body.appendChild(oDiv)

    //替换节点
    var oDiv2 = document.getElementById("div2");
    document.body.replaceChild(oDiv,oDiv2);//替换后会添加到页面

    //删除节点
    var oP = document.getElementById('p1');
    document.body.removeChild(oP);

    //克隆节点
    var oDiv3 = document.getElementById("div3");
    var newDiv = oDiv3.cloneNode(true);//不传参->浅克隆只克隆元素本身 传参true->深度克隆会把子子孙孙克隆出来
    //要在页面上显示出来，还得添加到页面上
    oDiv.appendChild(newDiv);

    //添加自定义属性
    var oDiv4 = document.getElementById("div4");
   /* oDiv4.zhufeng = "peixun";
    console.log(oDiv4["zhufeng"]);*/

    oDiv4.setAttribute("zhufeng","peixun");//设置属性
    console.log(oDiv4.getAttribute("zhufeng"));//获取属性
    //这种方式不要去设置className，ie8及以下浏览器中能设置成功，但是样式不起作用

  //创建一个div元素，类名div1,元素内容是珠峰培训，创建完的元素添加到div2里
</script>