<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作字符的方法</title>
</head>
<body>

</body>
</html>
<script>
    var str = "abcdefABC";
//    console.log(String.prototype);
   /* console.log(str.charAt(1));
    console.log(str.charCodeAt(1));
    console.log(str.toLowerCase());*/
   var str2 = str.substr(1,3);
   var str2 = str.substring(1,3);
   var str2 = str.substring(3,1);
   var str2 = str.substring(-3,3);//-3不是转换成索引6而是转换成0
   var str2 = str.slice(1,3);//"bc"
   var str2 = str.slice(3,1);//""
   var str2 = str.slice(-3,-1);//slice(6,8)


    var str = "2018-3-15 11:15:30";//[2018,3,15]
    /*var res = str.split(/[- :]/g);*/// ["2018", "3", "15", "11", "15", "30"]
    var str2 = "abc&def";
    var res = str2.split("&");//["abc", "def"]
    var res = str2.split();//若不传参，则将字符串整体的放入数组中
    var res = str2.split("");//将每个字符分别放入数组中
    console.log(res);

    var str3 = "2018珠峰养精蓄锐,蓄势待发,珠峰一飞冲天";
    var res = str3.replace("珠峰","zhufeng").replace("珠峰","zhufeng");
    var res = str3.replace(/珠峰/g,"zhufeng");
    console.log(res);

    var str4 = "abcdefabc";
    console.log(str4.indexOf("b"));
    console.log(str4.lastIndexOf("b"));
    console.log(str4.lastIndexOf("g"));

    //url地址：http://www.zhufengpeixun.cn?zhufeng="px"&index=5
    //obj = {zhufeng:"px","index":5}

    var url = "http://www.zhufengpeixun.cn?zhufeng=px&index=5";
    //1.获取？的索引
    var index = url.indexOf("?");
    //2.截取？后面的字符串
    url = url.slice(index+1);//zhufeng=px&index=5
    //3.通过&拆分字符串
    var ary = url.split("&");//["zhufeng=px","index=5"]
   //4.获取数组的每一项
    var obj = {};

    for(var i = 0;i<ary.length;i++){
        var cur = ary[i];
        //5.再按=拆分成数组成员,也就是拿到了=左右两边的字符串
        var newAry = cur.split("=");
        //i = 0 ->["zhufeng", "px"] newAry[0]  newAry[1]
        //i = 1 ->["index", "5"]
        console.log(newAry);
        //6 存入对象中
       var key = newAry[0];//属性名
       var value = newAry[1];//属性值
       obj[key] = value //属性名和属性值存入对象中
    }
    console.log(obj);

</script>