<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作字符的方法</title>
</head>
<body>

</body>
</html>
<script>

    var url = "http://www.zhufengpeixun.cn?zhufeng='px'& index=5";
    //1.获取？的索引
    var index = url.indexOf("?");
    //2.截取？后面的字符串
    url = url.slice(index+1);//zhufeng='px'& index=5
    //3.通过&拆分字符串
    var ary = url.split("&");//["zhufeng='px'","index=5"]
   //4.获取数组的每一项
    var obj = "{";
    for(var i = 0;i<ary.length;i++){
        var cur = ary[i];
        var str = ary[i].replace("=",":");
         obj+=str+",";
    }
    obj = obj.slice(0,obj.length-1);
    obj+="}";//"{zhufeng:'px', index:5}"


</script>