<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    var now = new Date();//以当前时间为基准创建的一个时间对象
    //console.dir(date);
    var year = now.getFullYear();//年
    var month = now.getMonth() + 1;//月 0-11
    var date = now.getDate();//日
    var week = now.getDay();//4 0-6 星期几 0 星期日
    var hour = now.getHours();//时
    var minute = now.getMinutes();//分
    var seconds = now.getSeconds();//秒
    var mSeconds = now.getMilliseconds();//毫秒
    switch (week) {
        case 0:
            week = "星期日";
            break;
        case 1:
            week = "星期一";
            break;
        case 2:
            week = "星期二";
            break;
        case 3:
            week = "星期三";
            break;
        case 4:
            week = "星期四";
            break;
        case 5:
            week = "星期五";
            break;
        case 6:
            week = "星期六";
            break;
    }
    //补0的功能
    function zero(num) {
        return num < 10 ? "0" + num : num
    }

    var str = year + "年" + zero(month) + "月" + zero(date) + "日" + week + zero(hour) + "时" + zero(minute) + "分" + zero(seconds) + "秒";
    console.log(str);


</script>