<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            background: palegoldenrod;
            text-align: center;
            font-size: 20px;
            line-height: 50px;

        }

        div span {
            color: limegreen;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div>距离下课还有<span id="span1">3时20分15秒</span></div>
</body>
</html>
<script>
    var now = new Date();//以当前时间为基准创建的对象
    var target = new Date("2018/03/15 18:00:00");//以参数为基准创建了时间对象
    //当前时间距离目前时间有多少时多少分多少秒
    //得到相差的毫秒数，然后转换成时分秒
    //now.getTime() //当前时间距离1970年0时0分0秒的毫秒数
    var oTime = target.getTime() - now.getTime(); //得到两时间相差的毫秒数
    //var oTime = target - now;
    /*
    * 1小时 = 60*60*1000毫秒
    * 1分钟 = 60*1000毫秒
    * 1秒 = 1000毫秒
    * */
    //1.有多少小时数
    var hour = Math.floor(oTime / (60 * 60 * 1000));
    //2.总的毫秒数-小时毫秒数，剩下的毫秒数里有多少分钟数
    oTime = oTime - hour * 60 * 60 * 1000;//去掉小时毫秒数剩下的毫秒数
    var minute = Math.floor((oTime) / (60 * 1000));
    //3.除去分钟数的毫秒数里有多少秒
    oTime = oTime - minute * 60 * 1000;//除去分钟数的毫秒数
    var second = Math.floor(oTime / 1000);

    function zero(num) {
        return num < 10 ? "0" + num : num
    }
    var str = zero(hour) + "时" + zero(minute) + "分" + zero(second) + "秒";
    var oSpan = document.getElementById("span1");
    oSpan.innerHTML = str;


</script>