<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    var i = 0;
    function fn() {
      i++;
        console.log(i);
      if(i==10){
          clearInterval(timer);
          timer = null;//作为定时器开启和停止的依据
      }
    }
    //window.setTimeout(fn,3000)
    var timer = window.setInterval(fn,1000);//timer存的值就是定时器的编号,通过这个编号指定对应的定时器
</script>