<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div {
            background: palegoldenrod;
            text-align: center;
            font-size: 20px;
            line-height: 50px;

        }

        div span {
            color: limegreen;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div id="div1">距离下课还有<span id="span1">3时20分15秒</span></div>
</body>
</html>
<script>
    function zero(num) {
        return num < 10 ? "0" + num : num
    }
    function getComputedTime(){
        var now = new Date();
        var target = new Date("2018/03/15 18:00:00");
        var oTime = target.getTime() - now.getTime();
        var hour = Math.floor(oTime / (60 * 60 * 1000));
        oTime = oTime - hour * 60 * 60 * 1000;
        var minute = Math.floor((oTime) / (60 * 1000));
        oTime = oTime - minute * 60 * 1000;
        var second = Math.floor(oTime / 1000);
        var str = zero(hour) + "时" + zero(minute) + "分" + zero(second) + "秒";
        var oSpan = document.getElementById("span1");
        oSpan.innerHTML = str;
    }
    getComputedTime();
    var timer = window.setInterval(getComputedTime,1000);//定时器驱动函数运行

    //若定时器是启动的，点击则停下来
    //若现在是停止的，点击则启动定时器
    var oDiv = document.getElementById("div1");
    oDiv.onclick = function(){
        if(timer){//若条件成立，说明定时器时启动的
           clearInterval(timer); //则清除定时器
           timer = null
        }else{
            //说明现在是停止的，需要重新启动
           timer = window.setInterval(getComputedTime,1000)
        }
    }



</script>