<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<em>
    <a href="#">网易公开课</a>
</em>

<span>网易首页</span>

<!-- 无序列表 前面的是默认的小黑点 -->
<ul>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
</ul>
<!-- 有序列表 前面是默认的数字 而且是依次递增 -->
<ol>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
    <li>0元就购严选家具拖鞋 免费领最高50万保障</li>
</ol>

单行注释 ctrl+/
<!--这里放我们页面要用的代码-->
<!--珠峰培训-->

多行注释 ctrl+shift+/
<!--这里放我们页面要用的代码
珠峰培训-->

<!-- img tab
src="图片的路径地址"
title="鼠标移到图片上的文字描述说明内容"
alt="图片路径丢失或者路径不存在时  图片的描述说明内容"
-->


<img src="https://www.baidu.com/img/bd_logo1.png" alt="" />
<img src="http://cms-bucket.nosdn.127.net/a8eee2dd03634d408ac5fbd71d18305420180103082821.jpeg?imageView&thumbnail=453y225&quality=85" alt="王丽坤素颜" title="鼠标移上的文字内容">

<!--a 链接 href="放想要链接跳转的地址"
a标签有一个明显的特征：有默认的下划线  鼠标移上去是一个小手的形状
target="_blank" 表示在新窗口打开我们要链接跳转的页面 我们当前的页面还在
target="_self" 表示在当前窗口打开我们要链接跳转的页面 我们当前的页面会被覆盖
如果不加target属性 默认就是在当前窗口打开链接跳转的页面
-->

<a href="https://www.baidu.com/">百度首页</a>

<!--h 系列的标签 标题 h1-h6 下标越大 字号越小 -->
<h1>标题一</h1>
<h2>标题一</h2>
<h3>标题一</h3>
<h4>标题一</h4>
<h5>标题一</h5>
<h6>标题一</h6>

<!--p 文字段落-->
<p>党的十八大以来，在以习近平同志为核心的党中央坚强领导下，在习近平新时代中国特色社会主义思想科学指引下，宣传思想文化工作取得历史性成就、发生历史性变革。党对宣传思想文化工作的领导全面加强，党的理论创新全面推进，全党全社会文化自信大大增强，马克思主义在意识形态领域的指导地位更加鲜明，全党全国人民思想上的团结统一更加巩固。</p>

<!-- 加粗系列 strong b-->
<strong>新闻</strong>
<b>军事</b>
新闻

<!--斜体系列  em i -->
<em>娱乐</em>
<i>健康</i>
娱乐


</body>
</html>