@import (reference)"common";/*reference 只把内容导入过来使用,但是不会编译common中的内容*/

.transition(@property:all,@duration: 1s,@timing-function: linear,@delay:0s){
  -webkit-transition:@arguments;
  transition:@arguments;
}
.cc{
  .transition();//=>默认值
  .transition(@duration: 1s);
}


.centerPos(@w : 100,@h :100){
  position:absolute;
  top: 50%;
  left: 50%;
  margin-top: unit(-(@h/2),px);
  margin-left:unit(-(@w/2),px);
}

@link-color:#555;
@bg-src:'../img';

@H:200;
.pub{
  @H:100;
  .bg{   /*.pub .bg*/
    a {
      width:unit(@H,px)  //300
    }
    @H:300; //=>作用域 ,变量提升
  }

  & .bg{ /*.pub>.bg*/

  }

  &.bg{ /*.pub.bg*/

  }

  &:hover{

  }

}




.box{
  .centerPos(200,200);
  width: 100px;
  height: 100px;
  background: url('@{bg-src}/news_1.png') no-repeat;


  a{
    color: @link-color;
  }
}