<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 200px;
            height: 200px;
            padding:10px 20px 30px 40px;
            border:10px solid red;
            margin:10px 20px 30px 40px;
            background: #000;
        }
    </style>
</head>
<body>
<h2>珠峰九年   专注前端</h2>
</body>
</html>