<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0; /*m0 tab*/
            padding: 0; /*p0 tab*/
        }
        .box1{
            width: 180px; /*w180 tab*/
            height: 30px; /*h30 tab*/
            background: red; /* bg tab*/
            padding:10px;
        }
        .box2{
            width: 200px; /*w200 tab*/
            height: 50px; /*h50 tab*/
            background: red; /* bg tab*/
            margin:10px;
            border:10px solid red;
        }


    </style>
</head>
<body>
<div class="box1">盒子一</div>
<div class="box2">盒子二</div>
</body>
</html>