<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        .content{
            width: 300px;
            height: 200px;
            padding:10px 20px;  /* 上 右 下 左 10px 20px 10px 20px */
            border:10px solid red; /*说明四个方向边框宽度都是10px*/
            margin:10px 20px 30px 40px;
            background: #000;
        }
        /*  360*240  360*240 360*240 360*240
            380*240
            360*260  380*
            260*180
            实际宽度 = 300 + 20 + 20 +  10 + 10 = 360
            实际高度 = 200 + 10 + 10 + 10 +10 = 240
        */

        /*思考题*/
        .main{
            width: 100px;
            height: 150px;
            padding:10px 20px 30px; /* 上 10 左/右 20  下 30*/
            border:20px solid red;
            border-top:50px; /* 上 右 下 左  0 20 20 20 */
            margin:10px 20px;
        }
        /*180*210
          180*230
          实际的宽度 = 100 + 20 +20 +20 +20 =  180
          实际的高度 = 150 + 10 + 30 + 0 + 20  = 210
        */
    </style>
</head>
<body>
<div class="content"></div>
<div class="main"></div>
</body>
</html>