<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            /*border-width:200px; !*边框线的宽度*!
            border-style:solid; !*边框线的类型 solid 实线 dashed虚线  dotted 点状线*!
            border-color:red; !*边框线的颜色*!*/
            border-top:20px solid red;
            background: #000;
            /* 重点注意: 如果边框属性只规定边框线的宽度 没有指定边框线的类型和颜色  会导致边框线直接失效*/
        }
    </style>
</head>
<body>
<div class="main"></div>
</body>
</html>