<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自然堂的官网首页</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- music
src="音乐播放器的路径地址 .mp3格式"
autoplay ="autoplay" 缩写autoplay 音乐自动播放
controls ="controls" 缩写controls 播放器控件
loop = "loop" 缩写loop 音乐循环播放
-->
<!--<audio src="audio/qingwa.mp3"  autoplay controls loop></audio>-->



<!--  div.main>div.item*9 tab-->
<div class="main">
    <!-- div.item*9 tab -->
    <div class="item"></div>
    <div class="item">
        <video src="video/tfboys.mp4" autoplay ></video>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <!--视频播放器 mp4格式-->
        <video src="video/west.mp4" controls></video>
        <div class="bg">欢迎收看大话西游电影</div>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>