<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <a href="#" class="logo"></a>
</header>
<script type="text/javascript">
    var width =document.documentElement.clientWidth;
    console.log(width);
</script>
</body>
</html>