<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
</head>
<body>
<button>BTN1</button>
<button>BTN2</button>
<button>BTN3</button>
<button>BTN4</button>
<button>BTN5</button>

<!--
  浏览器自带的弹窗
    1、alert：提示框 （提示的内容都是字符串）
    2、confirm：确认提示框 （确定/取消 点击确定返回true，点击取消返回false）
    3、prompt：带输入的确认提示框 （点击确定返回结果是输入的内容，点击取消返回结果是null）

    alert('xxx')
    var flag=confirm('xxx');
    var value=prompt('xxx');
-->
<script src="js/2.js"></script>
</body>
</html>