<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .voteBox {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid lightblue;
            width: 300px;
            border-radius: 10px;
        }

        .voteBox h3 {
            line-height: 35px;
            font-size: 16px;
            border-bottom: 1px dashed lightcoral;
        }

        .voteBox .text {
            display: block;
            line-height: 35px;
            font-size: 16px;
            color: lightcoral;
        }

        .voteBox .submit {
            display: block;
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid #AAA;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="voteBox">
    <h3>认为于校斌长得帅的请投票！</h3>
    <span class="text">0</span>
    <button class="submit">我要投票</button>
</div>

<script src="js/vote.js"></script>
</body>
</html>