<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    //console.dir(Math);
    Math.sqrt() //开方
    Math.pow(2,3) //幂次方
    Math.abs() //绝对值
    Math.round()//四舍五入
    Math.floor() //向下取整
    Math.ceil()//向上取整
    Math.random()//0~1之间的随机数（可能会取到0，但是不会取到1）
    Math.max() //求一堆数中的最大值
    Math.min()//求一堆数中的最小值
//    Math.max(2,73,16,56,4)
//    73
//    Math.min(2,73,16,56,4)
//    2

    //0~10之间的随机整数（可能会取到0，也有可能取到10）
    Math.round(Math.random()*10)

    //求2~62之间的随机整数
    Math.round(Math.random()*(62-2)+2)
    //n~m之间的随机数  Math.round(Math.random()*(m-n)+n)


</script>