<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    //从3~67之间取随机的不重复的四个整数放入数组ary中
  /*  var ary = [];
    for(var i = 0;i<4;i++){//设置取随机数的次数
        var randNum = Math.round(Math.random()*(67-3)+3);
        if(ary.indexOf(randNum) == -1) {
            ary[ary.length] = randNum;
        }else{//若是重复则需重新再取一次，i的值不能累加，该保持不变
            i--;
        }
    }
    console.log(ary);*/

    /*次数不确定时更适合用while循环*/
    /*
    * while(条件){
    *   执行这里
    * }
    * */
    var ary = [];
    while(ary.length<4){
        var randNum = Math.round(Math.random()*(67-3)+3);
        if(ary.indexOf(randNum) == -1) {
            ary[ary.length] = randNum;
        }
    }
    console.log(ary);
</script>