<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    //从数组中取出四个不重复的数连接成一个字符串
    var ary = [1,5,7,5,8,3,11,23,4,5,6,7,9,10,99,34,67];
    var newAry=[];
    for (var i = 0; i < 4; i++) {
       // Math.floor(Math.random()*ary.length)
        var index=Math.round(Math.random()*(ary.length-1));//取出随机的索引
        if(newAry.indexOf(ary[index])==-1){
            newAry.push(ary[index])
        }else {
            i--;
        }
    }
    console.log(newAry.join(""));
</script>