<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="oUl">
    <li id="li1">1111</li>
    <!--注释-->
    <li>2222</li>
    珠峰
    <li id="li3">3333</li>
    <li>4444 <span>今天挺热~~</span></li>
    <li>5555</li>
</ul>
</body>
</html>
<script>
    var oUl = document.getElementById("oUl");
    //console.log(oUl.childNodes.length);
    //console.log(oUl.children.length);
    var oLi3 = document.getElementById("li3");
    //console.dir(oLi3.previousSibling);
    var oLi1 = document.getElementById("li1")
    //console.dir(oLi1.nextSibling);
    //console.log(oLi3.previousElementSibling);
   // console.log(oUl.firstElementChild);
    console.log(oLi1.parentNode.parentNode.parentNode.parentNode.parentNode);//null


</script>