<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="oUl">
    <li id="li1">1111</li>
    <!--注释-->
    <li>2222</li>
    珠峰
    <li id="li3">3333</li>
    <li>4444 <span>今天挺热~~</span></li>
    <li>5555</li>
</ul>
<div id="div1">
    <span>111</span>
    <span>222</span>
    1111111111
    <span>333</span>
</div>
</body>
</html>
<script>

    /**
     * 封装获取子元素节点的方法getChilds(ele)
     * @param ele 父节点
     * @return ary里面放所有的子元素节点
     */
    function getChilds(ele) {
        //先获取所有的子节点
        var childs = ele.childNodes;//类数组 节点的集合
        //console.log(childs);
        //筛选出子元素节点存入数组ary中，最后返回ary
        var ary = [];
        for (var i = 0; i < childs.length; i++) {
            var cur = childs[i];
            if (cur.nodeType == 1) {
                ary.push(cur);
            }
        }
        return ary;
    }
    var oUl = document.getElementById("oUl");
    console.log(getChilds(oUl));
    var oDiv  = document.getElementById("div1");
    console.log(getChilds(oDiv));
    //思考：1.获取某个元素的相邻的哥哥(弟弟)元素节点 getPrevious getNext
    //     2. 获取某个元素的所有的哥哥(弟弟)元素节点 getPresiblings   getNexts
    //     3.获取某个元素所有的兄弟节点  getSiblings(ele)
    //     4.获取某个元素的索引 getIndex()


</script>