<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="list">
    <li class=" a1 a2">111</li>
    <li class="c">222</li>
    <li class=" a1 a2 a3">333</li>
    <input name="text">444</input>
    <input name="text">555</input>
</ul>
</body>
</html>
<script>
    var oUl = document.getElementById("list");
    //var res = oUl.getElementsByClassName("a1 a2");
    var res  = document.getElementsByName("text");
    console.log(res.length);

    console.log(document.querySelectorAll("#list>li"));
    console.log(document.querySelectorAll(".a1.a2"));
    console.log(document.querySelector("#list li:nth-child(2)"));
    console.log(document.querySelector(".c"));


</script>