<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="div1"></div>
</body>
</html>
<script>
    var oDiv = document.getElementById("div1");
    function fn(){
        var clientW = document.documentElement.clientWidth||document.body.clientWidth;
        var clientH = document.documentElement.clientHeight||document.body.clientHeight;
        var left = (clientW - 100)/2+"px";
        var top = (clientH-100)/2+"px";
        oDiv.style.left = left;
        oDiv.style.top  = top;
    }
    fn();
    window.onresize = fn;//当窗口发生改变时重新运行fn方法
</script>
