<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //插入排序：先把数组的第一项拿出来放在左手边，再从右手拿出一张牌，倒着分别和左手的牌进行比较，若比左手的牌大，则放在这张牌的后面，若比左手的牌小，继续往前比较，直到遇到左手牌比右手牌小的，放在这张牌后面，若比较到最前面也没发现左手牌比右手这张牌小的，说明右手这张牌最小，则放在左手牌的最前面
    var ary = [8,56,32,16,2,5]
    var left = ary.splice(0,1);//[8]
    for(var i = 0;i<ary.length;i++){
        var curR = ary[i];//右手边的每张的牌
        for(var j = left.length-1;j>=0;){//倒着取左手的每张牌
           var curL =  left[j];
           if(curR>=curL){//若右手牌比左手牌大
               left.splice(j+1,0,curR);//则放在左手这张牌的后面
               break;
           }else{ //右手牌比左手牌小，则继续往前跟左手牌进行比较
               j--;//继续往前比较
               if(j == -1){
                   left.unshift(curR);//右手的牌放在左手牌的最前面
               }
           }
        }
    }
    console.log(left);
</script>
</body>
</html>