<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ul{
            list-style: none;
        }
        ul li span{
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            border:1px solid #333;
            text-align: center;
        }
    </style>
</head>
<body>
<ul id="list"></ul>
</body>
</html>
<script>
    var oUl = document.getElementById("list");
    var str = "";//保存动态创建的li
    for(var i = 1;i<=9;i++){//行数
        str+="<li>";
        for(var j = 1;j<=i;j++){//列数
            str+="<span>"+j+"*"+i+"="+j*i+"</span>";
        }
        str+="</li>";
    }
    oUl.innerHTML = str;
</script>